[gd_scene load_steps=9 format=3 uid="uid://vsb6rrrwob7"]

[ext_resource type="Script" path="res://scripts/audio/audio_manager.gd" id="1_j87tm"]
[ext_resource type="Script" path="res://scripts/audio/audio_manager_group.gd" id="2_aygpc"]
[ext_resource type="Script" path="res://scripts/audio/audio_manager_sound.gd" id="3_h8p15"]
[ext_resource type="AudioStream" uid="uid://duc5dklciipj8" path="res://assets/sounds/player/landing.wav" id="4_sst4e"]
[ext_resource type="AudioStream" uid="uid://djusas5ip3u7k" path="res://assets/sounds/player/falling.mp3" id="5_vg7r2"]

[sub_resource type="Resource" id="Resource_lsprv"]
script = ExtResource("3_h8p15")
key = "landing"
stream = ExtResource("4_sst4e")

[sub_resource type="Resource" id="Resource_w1ren"]
script = ExtResource("3_h8p15")
key = "falling"
stream = ExtResource("5_vg7r2")

[sub_resource type="Resource" id="Resource_qxhr7"]
script = ExtResource("2_aygpc")
key = "player"
bus = "FX"
sounds = Array[ExtResource("3_h8p15")]([SubResource("Resource_lsprv"), SubResource("Resource_w1ren")])

[node name="AudioManager" type="Node"]
script = ExtResource("1_j87tm")
debug_mode = true
groups = Array[ExtResource("2_aygpc")]([SubResource("Resource_qxhr7")])
