[gd_scene load_steps=3 format=3 uid="uid://cfl0gbew3tt14"]

[ext_resource type="Texture2D" path="res://assets/textures/azazello.svg" id="1_a70rj"]
[ext_resource type="Script" path="res://scripts/scenes/loading_screen.gd" id="1_tj5sw"]

[node name="Control" type="Control" node_paths=PackedStringArray("progress_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tj5sw")
progress_sprite = NodePath("Azazello")

[node name="Azazello" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 464)
texture = ExtResource("1_a70rj")
