[gd_scene load_steps=6 format=3 uid="uid://dp5a5hedvwug8"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_whfll"]

[sub_resource type="BoxMesh" id="BoxMesh_mv2wg"]
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1wij"]
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_xxnag"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7ysn"]
size = Vector3(5, 2, 5)

[node name="Octagon" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_whfll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5552, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="PlaneMesh" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_mv2wg")

[node name="PlaneBody" type="StaticBody3D" parent="Environment/PlaneMesh"]
collision_layer = 2

[node name="PlaneShape" type="CollisionShape3D" parent="Environment/PlaneMesh/PlaneBody"]
shape = SubResource("BoxShape3D_l1wij")

[node name="BoxMesh" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37356, 1.22395, 0)
mesh = SubResource("BoxMesh_xxnag")
skeleton = NodePath("BoxBody")

[node name="BoxBody" type="StaticBody3D" parent="Environment/BoxMesh"]
collision_layer = 2

[node name="BoxCollider" type="CollisionShape3D" parent="Environment/BoxMesh/BoxBody"]
shape = SubResource("BoxShape3D_u7ysn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
