[gd_scene load_steps=30 format=3 uid="uid://cxcnrsk18452r"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://prefabs/player/player.tscn" id="1_4ntkc"]
[ext_resource type="Environment" uid="uid://lc0jv4l8x5cn" path="res://environments/frozen_surface_environment.tres" id="1_8s4oo"]
[ext_resource type="Script" path="res://scripts/scenes/current_scene.gd" id="1_vjqjl"]
[ext_resource type="Environment" uid="uid://d4ksj2eichsko" path="res://environments/frozen_caves_environment.tres" id="2_yipt2"]
[ext_resource type="Material" uid="uid://cqrd122cj8s7i" path="res://materials/frozen_water.tres" id="4_ca5av"]
[ext_resource type="PackedScene" uid="uid://tulei3i2nhjg" path="res://assets/models/world_frozen/frozen_platform.glb" id="5_r3qnj"]
[ext_resource type="PackedScene" uid="uid://bil5lpkrfw5my" path="res://prefabs/world_frozen/frozen_tunnel.tscn" id="5_wp6ac"]
[ext_resource type="PackedScene" uid="uid://bbrwo5ax534gk" path="res://assets/models/world_frozen/stalagmite_a.glb" id="7_dgnr3"]
[ext_resource type="Script" path="res://scripts/environment_area.gd" id="7_nk82h"]
[ext_resource type="PackedScene" uid="uid://c4vvw252r032r" path="res://assets/models/world_frozen/frozen_nucleus.glb" id="8_pydxi"]
[ext_resource type="PackedScene" uid="uid://clsooop2xiidg" path="res://assets/models/world_frozen/moon.glb" id="8_q7sv6"]
[ext_resource type="PackedScene" uid="uid://bq1hr5sbi8uuu" path="res://assets/models/world_frozen/stalagmite_b.glb" id="8_rj7kh"]
[ext_resource type="PackedScene" uid="uid://bmjmrk1pijvym" path="res://assets/models/world_frozen/stalagmite_c.glb" id="9_u1kvt"]
[ext_resource type="PackedScene" uid="uid://c1yxjn8c8310t" path="res://assets/models/world_frozen/stalactite_a.glb" id="10_27yrr"]
[ext_resource type="PackedScene" uid="uid://bo2jrd2fdboay" path="res://assets/models/world_frozen/frozen_ground.glb" id="10_muqd7"]
[ext_resource type="PackedScene" uid="uid://dx1wy8bwchdi6" path="res://assets/models/world_frozen/stalactite_b.glb" id="11_veyyu"]
[ext_resource type="PackedScene" uid="uid://cvf1godef1001" path="res://assets/models/world_frozen/stalactite_c.glb" id="12_8qwt4"]
[ext_resource type="PackedScene" uid="uid://bfpyalxyncqtn" path="res://assets/models/world_frozen/frozen_rock_a.glb" id="16_h8wxr"]
[ext_resource type="Environment" uid="uid://c17v2rcpyommv" path="res://environments/frozen_nucleus_environment.tres" id="17_of3fl"]
[ext_resource type="PackedScene" uid="uid://ci5gjtjv4jviu" path="res://prefabs/world_frozen/frozen_temple.tscn" id="18_6nhqs"]
[ext_resource type="Script" path="res://scripts/scenes/change_scene.gd" id="20_2bfs0"]
[ext_resource type="PackedScene" uid="uid://f80qmxb1fovu" path="res://assets/models/world_frozen/frozen_nucleus_tunnel.glb" id="20_bhnjb"]
[ext_resource type="PackedScene" uid="uid://cp36u8dmrv72w" path="res://assets/models/world_frozen/frozen_god_hand.glb" id="21_mvlug"]
[ext_resource type="PackedScene" uid="uid://dumf2ykhijb5l" path="res://prefabs/world_frozen/frozen_god_eye.tscn" id="22_3xqs7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eumbd"]
size = Vector3(427.644, 105.765, 617.78)

[sub_resource type="PlaneMesh" id="PlaneMesh_cnuu1"]
lightmap_size_hint = Vector2i(4002, 4002)
material = ExtResource("4_ca5av")
size = Vector2(800, 800)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_7iyap"]
size = Vector3(917.831, 147.963, 991.908)

[sub_resource type="SphereShape3D" id="SphereShape3D_j0uty"]
radius = 189.846

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4mrfi"]
height = 18.5958
radius = 1.86369

[node name="FrozenWorld" type="Node3D"]
script = ExtResource("1_vjqjl")
scene_name = "frozen"
soundtrack = "frozen"
metadata/slippery = false
metadata/zero_g = false

[node name="Player" parent="." instance=ExtResource("1_4ntkc")]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 22.7687, 1.09933, 18.4281)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8s4oo")

[node name="Surface" type="Area3D" parent="."]
collision_mask = 4
script = ExtResource("7_nk82h")
world_environment_node = NodePath("../WorldEnvironment")
target_environment = ExtResource("1_8s4oo")
directional_light_node = NodePath("SurfaceLight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36951, 48.4311, -7.70245)
shape = SubResource("BoxShape3D_eumbd")

[node name="SurfaceLight" type="DirectionalLight3D" parent="Surface"]
transform = Transform3D(0.241736, -0.354512, 0.903264, 5.82116e-09, 0.930871, 0.365348, -0.970342, -0.0883176, 0.225025, 0, 2.84967, 0)
light_energy = 0.9
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Sea" type="MeshInstance3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.45952, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_cnuu1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="IcePlatforms" type="Node3D" parent="Surface"]

[node name="ice_platform_14" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-3, 0, 5.19616, 0, 6, 0, -5.19616, 0, -3, -2.57077, 13.3578, -105.305)

[node name="ice_platform_18" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-2.91721, 0, -2.05177, 0, 3.56648, 0, 2.05177, 0, -2.91721, -20.1972, 18.9673, -100.009)

[node name="ice_platform_21" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-0.22949, 0, 2.21394, 0, 2.22579, 0, -2.21394, 0, -0.22949, -32.873, 22.1785, -94.7453)

[node name="ice_platform_22" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(3.93418, 0, 1.12573, 0, 4.09206, 0, -1.12573, 0, 3.93418, -47.219, 25.8936, -94.5196)

[node name="ice_platform_23" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(0.429919, 0, 2.34037, 0, 2.37952, 0, -2.34037, 0, 0.429919, -52.7756, 28.6584, -108.226)

[node name="ice_platform_24" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-1.49907, 0, 0.547928, 0, 1.59606, 0, -0.547928, 0, -1.49907, -43.5609, 33.4506, -108.364)

[node name="ice_platform_25" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(0.504262, 0, 1.72477, 0, 1.79697, 0, -1.72477, 0, 0.504262, -45.3818, 36.3381, -117.318)

[node name="ice_platform_26" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1.7956, 0, 1.65571, 0, 2.44244, 0, -1.65571, 0, 1.7956, -41.8317, 41.3718, -125.045)

[node name="ice_platform_27" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1.1947, 0, 1.10162, 0, 1.62507, 0, -1.10162, 0, 1.1947, -35.1796, 43.1306, -131.372)

[node name="ice_platform_1" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5123, -0.655999, -8.35439)

[node name="ice_platform_2" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-2.17283, 0, -8.10911, 0, 8.39516, 0, 8.10911, 0, -2.17283, 24.8538, -1.90788, 18.5189)

[node name="ice_platform_3" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-2.02561, 0, -2.21289, 0, 3, 0, 2.21289, 0, -2.02561, 31.324, -0.267879, -19.4048)

[node name="ice_platform_4" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1.5, 0, -2.59808, 0, 3, 0, 2.59808, 0, 1.5, 21.9397, -1.74807, -2.69649)

[node name="ice_platform_10" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-7.27462, 0, -4.20001, 0, 8.4, 0, 4.20001, 0, -7.27462, 26.6633, 9.77566, -95.5146)

[node name="ice_platform_15" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-4.2, 0, -1.19209e-06, 0, 4.2, 0, 1.19209e-06, 0, -4.2, 20.6308, -0.0572426, -31.2172)

[node name="ice_platform_11" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-2.89778, 0, -0.776458, 0, 3, 0, 0.776458, 0, -2.89778, 17.1551, 2.19242, -46.8716)

[node name="ice_platform_12" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-0.54352, 0, -2.02845, 0, 2.1, 0, 2.02845, 0, -0.54352, 17.0974, 4.8, -57.2004)

[node name="ice_platform_13" parent="Surface/IcePlatforms" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1.08704, 0, -4.05689, 0, 4.2, 0, 4.05689, 0, 1.08704, 26.104, 7.88521, -73.0742)

[node name="IceTunnel" parent="Surface" instance=ExtResource("5_wp6ac")]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, -30.4693, 24.0091, -124.231)

[node name="Background" type="Node3D" parent="Surface"]

[node name="moon_01" parent="Surface/Background" instance=ExtResource("8_q7sv6")]
transform = Transform3D(136.425, 0, 0, 0, 136.425, 0, 0, 0, 136.425, 485.409, 468.283, -513.713)

[node name="moon_02" parent="Surface/Background" instance=ExtResource("8_q7sv6")]
transform = Transform3D(85.6261, 0, 0, 0, 85.6261, 0, 0, 0, 85.6261, -599.905, 289.986, 451.607)

[node name="ice_platform_5" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-2.89778, 0, -0.776458, 0, 3, 0, 0.776458, 0, -2.89778, 38.3356, 0, -210.935)

[node name="ice_platform_7" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-0.54352, 0, -2.02845, 0, 2.1, 0, 2.02845, 0, -0.54352, 67.1609, -1.2, -173.592)

[node name="ice_platform_6" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(1.08704, 0, -4.05689, 0, 4.2, 0, 4.05689, 0, 1.08704, 30.6, 4.1, -159.3)

[node name="ice_platform_8" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-3, 0, 5.19616, 0, 6, 0, -5.19616, 0, -3, 101.759, 10.2333, -128.552)

[node name="ice_platform_9" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-4.2, 0, -1.19209e-06, 0, 4.2, 0, 1.19209e-06, 0, -4.2, 64.5521, 7.83333, -137.591)

[node name="ice_platform_16" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(0.970118, 0, 2.83882, 0, 3, 0, -2.83882, 0, 0.970118, -100.203, 0, -219.459)

[node name="ice_platform_19" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-1.3814, 0, 1.58169, 0, 2.1, 0, -1.58169, 0, -1.3814, -122.994, -1.2, -155.739)

[node name="ice_platform_20" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(-3.97434, 0, 1.35817, 0, 4.2, 0, -1.35817, 0, -3.97434, -50.2846, 4.1, -265.11)

[node name="ice_platform_30" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(5.98635, 0, -0.404648, 0, 6, 0, 0.404648, 0, 5.98635, -43.7671, 10.2333, -207.17)

[node name="ice_platform_29" parent="Surface/Background" instance=ExtResource("5_r3qnj")]
transform = Transform3D(2.34052, 0, 3.4874, 0, 4.2, 0, -3.4874, 0, 2.34052, -151.433, 7.83333, -177.968)

[node name="CSGBox3D" type="CSGBox3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.538, -35.9578, -63.3936)
visible = false
size = Vector3(387.005, 1, 652.731)

[node name="CSGBox3D2" type="CSGBox3D" parent="Surface"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -322.601, -45.1382, 77.1745)
visible = false
size = Vector3(387.005, 1, 652.731)

[node name="Caves" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -132.138, 0)
collision_mask = 4
script = ExtResource("7_nk82h")
is_underwater = true
has_vignette = true
has_directional_light = false
world_environment_node = NodePath("../WorldEnvironment")
target_environment = ExtResource("2_yipt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24168, 49.6972, 44.6581)
shape = SubResource("BoxShape3D_7iyap")

[node name="frozen_ground" parent="Caves" instance=ExtResource("10_muqd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -3.69635, -63)

[node name="Stalagmites" type="Node3D" parent="Caves"]

[node name="stalagmite_a_01" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4047, -4.48543, -127.397)

[node name="stalagmite_b_01" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(1.33843, 0, 0, 0, 1.33843, 0, 0, 0, 1.33843, -23.1117, -5.80392, -107.669)

[node name="stalagmite_c_01" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(1.52771, 0, 0, 0, 1.52771, 0, 0, 0, 1.52771, -27.8547, -6.34357, -96.904)

[node name="stalagmite_a_06" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(-2.03862, 0, 0.949713, 0, 2.24898, 0, -0.949713, 0, -2.03862, -137.86, 5.26748, 38.5954)

[node name="stalagmite_b_05" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(-1.71324, 0, 0.79813, 0, 1.89002, 0, -0.79813, 0, -1.71324, -148.83, 7.46989, 15.441)

[node name="stalagmite_b_07" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(-1.71324, 0, 0.79813, 0, 1.89002, 0, -0.79813, 0, -1.71324, -206.226, 4.40614, 1.20704)

[node name="stalagmite_c_06" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(-0.972004, 0, 0.452819, 0, 1.07231, 0, -0.452819, 0, -0.972004, -135.036, 8.08276, 1.37288)

[node name="stalagmite_a_03" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(0.807136, 0, -0.590366, 0, 1, 0, 0.590366, 0, 0.807136, -16.1845, -7.24786, -92.2525)

[node name="stalagmite_b_03" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(1.0803, 0, -0.790165, 0, 1.33843, 0, 0.790165, 0, 1.0803, -18.7308, -7.54297, -76.5207)

[node name="stalagmite_c_03" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(1.79498, 0, -1.31291, 0, 2.2239, 0, 1.31291, 0, 1.79498, -37.5443, -7.02711, -66.7253)

[node name="stalagmite_a_04" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(-2.11677, 0, 0.576502, 0, 2.19387, 0, -0.576502, 0, -2.11677, -24.4659, -6.60934, -40.5257)

[node name="stalagmite_a_05" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(0.396701, 0, 1.69042, 0, 1.73634, 0, -1.69042, 0, 0.396701, -52.378, -5.18422, -23.6905)

[node name="stalagmite_b_04" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(-1.75547, 0, 0.478102, 0, 1.81941, 0, -0.478102, 0, -1.75547, -53.1214, -3.74664, -45.7846)

[node name="stalagmite_c_05" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(-1.47402, 0, 0.401449, 0, 1.52771, 0, -0.401449, 0, -1.47402, -16.7876, -7.02711, -60.0132)

[node name="stalagmite_c_04" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(1.88701, 0, -1.38022, 0, 2.33791, 0, 1.38022, 0, 1.88701, -4.9613, -8.30603, -70.583)

[node name="stalagmite_a_02" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(3.42588, 0, 0, 0, 3.42588, 0, 0, 0, 3.42588, -247.72, -21.1529, -57.9914)

[node name="stalagmite_a_07" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(4.60447, 0, 0, 0, 4.60447, 0, 0, 0, 4.60447, -304.764, -23.5973, -78.81)

[node name="stalagmite_a_08" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(3.51304, 0, 0, 0, 3.51304, 0, 0, 0, 3.51304, -262.325, -15.0549, -10.0267)

[node name="stalagmite_a_09" parent="Caves/Stalagmites" instance=ExtResource("7_dgnr3")]
transform = Transform3D(1.88022, 0, 0, 0, 1.88022, 0, 0, 0, 1.88022, -169.883, 4.93455, -14.3786)

[node name="stalagmite_b_02" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(0.853486, 0, 4.22065, 0, 4.30608, 0, -4.22065, 0, 0.853486, -298.366, -11.9416, 1.30232)

[node name="stalagmite_b_06" parent="Caves/Stalagmites" instance=ExtResource("8_rj7kh")]
transform = Transform3D(1.46601, 0, 7.2497, 0, 7.39644, 0, -7.2497, 0, 1.46601, -276.777, -18.2442, -96.3181)

[node name="stalagmite_c_02" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(3.28335, 0, 0, 0, 3.28335, 0, 0, 0, 3.28335, -251.885, -15.8203, -74.8123)

[node name="stalagmite_c_08" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(3.83992, 0, 0, 0, 3.83992, 0, 0, 0, 3.83992, -229.457, -11.7952, -41.0123)

[node name="stalagmite_c_07" parent="Caves/Stalagmites" instance=ExtResource("9_u1kvt")]
transform = Transform3D(3.58159, 0, 0, 0, 3.58159, 0, 0, 0, 3.58159, -310.959, -19.7204, -25.9417)

[node name="stalactite_a_01" parent="Caves/Stalagmites" instance=ExtResource("10_27yrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9384, -2.83917, -116.745)

[node name="stalactite_b_02" parent="Caves/Stalagmites" instance=ExtResource("11_veyyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8138, -4.02257, -102.982)

[node name="stalactite_c_03" parent="Caves/Stalagmites" instance=ExtResource("12_8qwt4")]
transform = Transform3D(0.694881, 0, 0, 0, 0.694881, 0, 0, 0, 0.694881, -24.8174, -5.69133, -87.6436)

[node name="stalactite_a_02" parent="Caves/Stalagmites" instance=ExtResource("10_27yrr")]
transform = Transform3D(0.66445, 0, 0, 0, 0.66445, 0, 0, 0, 0.66445, -47.6391, 2.79477, -57.7729)

[node name="stalactite_b_03" parent="Caves/Stalagmites" instance=ExtResource("11_veyyu")]
transform = Transform3D(0.78199, 0, 0, 0, 0.78199, 0, 0, 0, 0.78199, -22.3959, -4.02257, -54.0658)

[node name="stalactite_c_04" parent="Caves/Stalagmites" instance=ExtResource("12_8qwt4")]
transform = Transform3D(0.760221, 0, 0, 0, 0.760221, 0, 0, 0, 0.760221, -53.3002, -0.046875, -35.8392)

[node name="Lights" type="Node3D" parent="Caves"]

[node name="CaveLight_01" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7869, 10.8842, -51.0933)
light_color = Color(0.84142, 0.722385, 1, 1)
light_energy = 12.0
shadow_enabled = true
omni_range = 28.0303

[node name="CaveLight_02" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7908, 7.96558, -70.8482)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 12.0
shadow_enabled = true
omni_range = 43.2851

[node name="CaveLight_03" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1804, 6.3, -30.5243)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 12.0
shadow_enabled = true
omni_range = 43.2851

[node name="CaveLight_04" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.8366, 13.0444, -4.2534)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 24.0
shadow_enabled = true
omni_range = 43.2851

[node name="CaveLight_05" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.126, 17.508, 22.1504)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 24.0
shadow_enabled = true
omni_range = 43.2851

[node name="CaveLight_06" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -177.072, 17.508, -13.6413)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 24.0
shadow_enabled = true
omni_range = 43.2851

[node name="CaveLight_08" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -210.157, 15.1135, -5.14581)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 24.0
shadow_enabled = true
omni_range = 49.6996

[node name="CaveLight_09" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -239.542, 1.36072, -41.7991)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 24.0
shadow_enabled = true
omni_range = 49.6996

[node name="CaveLight_07" type="OmniLight3D" parent="Caves/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.117, -14.7641, -49.6434)
light_color = Color(0.843137, 0.721569, 1, 1)
light_energy = 48.0
shadow_enabled = true
omni_range = 69.9233

[node name="CaveWalls" type="Node3D" parent="Caves"]
transform = Transform3D(0.940044, 0, -0.341052, 0, 1, 0, 0.341052, 0, 0.940044, -40.8804, 0, -0.6819)

[node name="rock_a_01" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(27.3995, 0, 0, 0, 66.1828, 0, 0, 0, 27.3995, -33.7748, 23.3913, -151.906)

[node name="rock_a_02" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(30.5409, 0, 51.7945, 0, 94.575, 0, -51.7945, 0, 30.5409, -4.96065, 11.1879, -139.168)

[node name="rock_a_03" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(37.2011, 0, 63.0895, 0, 108.449, 0, -63.0895, 0, 37.2011, -59.9354, 9.42818, -94.0446)

[node name="rock_a_04" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-67.0258, 0, 36.9605, 0, 76.5411, 0, -36.9605, 0, -67.0258, -1.77932, 1.14262, 17.5995)

[node name="rock_a_13" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(67.704, 0, -63.4539, 0, 92.7913, 0, 63.4539, 0, 67.704, 47.6852, 1.14262, 6.56641)

[node name="rock_a_11" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-6.8144, 0, 24.0176, 0, 24.9656, 0, -24.0176, 0, -6.8144, -67.5501, 1.14262, 42.8078)

[node name="rock_a_29" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(18.6073, -12.013, 11.5212, -13.9648, -20.6703, 1.00126, 9.05719, -7.19076, -22.1256, -109.152, 1.14262, 72.6485)

[node name="rock_a_30" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(13.2882, -2.02927, 10.024, 6.02784, -11.723, -10.364, 8.26217, 11.8164, -8.56052, -123.225, 5.55847, 56.9857)

[node name="rock_a_47" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-10.2313, -11.3561, 6.89448, 6.02784, -11.723, -10.364, 11.8389, -3.84526, 11.2352, -164.276, 5.55847, -9.57415)

[node name="rock_a_48" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-6.80086, -7.54848, 4.58282, 4.00676, -7.79236, -6.88901, 7.86942, -2.55598, 7.46812, -179.966, 5.55847, 77.9154)

[node name="rock_a_50" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-13.3284, -14.7936, 8.98148, 7.8525, -15.2716, -13.5012, 15.4226, -5.00924, 14.6361, -298.331, -10.5593, 63.521)

[node name="rock_a_49" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(3.16237, 2.94249, -4.68259, -2.00168, 5.63737, 2.19063, 5.1554, 0.383866, 3.7229, -142.012, 5.55847, 44.969)

[node name="rock_a_12" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-46.899, 0, -9.63638, 0, 47.8788, 0, 9.63638, 0, -46.899, -127.433, 1.14262, 77.2934)

[node name="rock_a_25" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-10.1394, 0, -63.7156, 0, 64.5174, 0, 63.7156, 0, -10.1394, -95.5978, 1.14262, 102.177)

[node name="rock_a_26" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-12.2507, 0, -76.983, 0, 77.9518, 0, 76.983, 0, -12.2507, -143.152, 1.14262, 120.233)

[node name="rock_a_23" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-14.2119, 0, 50.0904, 0, 52.0675, 0, -50.0904, 0, -14.2119, -212.256, -2.56258, -61.5329)

[node name="rock_a_22" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-16.9464, -1.90735e-06, 59.7281, -59.3729, -6.76123, -16.8456, 6.50449, -61.7164, 1.84549, -270.511, 1.14265, 142.372)

[node name="rock_a_31" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-2.31519, 70.8428, -20.2738, -70.5019, -8.02857, -20.0032, -21.4295, 18.7598, 67.9996, -203.353, 1.14262, 133.044)

[node name="rock_a_14" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-52.6658, 0, 185.622, 0, 192.949, 0, -185.622, 0, -52.6658, -133.68, -57.8854, 203.995)

[node name="rock_a_15" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(107.094, 97.177, -96.4922, -72.195, 144.152, 65.048, 116.37, 0, 129.156, -249.541, -57.8854, 191.196)

[node name="rock_a_16" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(138.277, 0, 105.369, 0, 173.848, 0, -105.369, 0, 138.277, -348.323, -57.8854, 137.547)

[node name="rock_a_17" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(159.853, 0, 121.81, 0, 200.974, 0, -121.81, 0, 159.853, -405.423, -57.8854, 23.0561)

[node name="rock_a_19" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(37.8779, 168.324, -48.1014, -104.137, 61.2249, 132.244, 140.72, 0, 110.811, -381.943, -46.6875, -107.013)

[node name="rock_a_20" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(104.834, 144.375, 15.7115, -104.137, 61.2249, 132.244, 101.226, -86.5369, 119.775, -234.153, 30.2975, -150.415)

[node name="rock_a_18" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(83.5487, 0, -43.2908, 0, 94.0982, 0, 43.2908, 0, 83.5487, -336.439, -19.5676, -25.0774)

[node name="rock_a_46" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(31.0674, -77.4956, 8.52722, 55.8725, 15.7289, -60.6162, 54.3741, 28.1157, 57.4145, -280.669, -19.5676, -63.5213)

[node name="rock_a_10" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-123.951, 68.1323, -5.46384, -12.9436, -34.5076, -136.665, -67.1143, -119.176, 36.4481, -9.78248, 2.08566, 109.293)

[node name="rock_a_05" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(124.402, 0, 8.59432, 0, 124.698, 0, -8.59432, 0, 124.402, 68.4145, -13.5031, -72.8347)

[node name="rock_a_06" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(100.901, 0, -73.2713, 0, 124.698, 0, 73.2713, 0, 100.901, -89.1628, -13.5031, -31.3217)

[node name="rock_a_21" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-67.541, 0, -104.823, 0, 124.698, 0, 104.823, 0, -67.541, -149.663, 35.1258, -85.4249)

[node name="rock_a_24" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(38.5459, 69.5144, -27.5724, -64.7358, 15.4864, -51.4563, -37.4405, 44.7905, 60.5831, -150.863, 91.4433, -122.781)

[node name="rock_a_27" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-56.5038, -135.248, 124.5, -32.6192, -120.805, -146.038, 180.91, -64.0241, 12.5536, 2.5432, 10.9426, 251.397)

[node name="rock_a_28" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-143.664, 21.5258, 207.992, 32.268, -247.046, 47.8558, 206.598, 53.5541, 137.158, -186.019, -50.1964, 364.876)

[node name="rock_a_07" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(11.9288, 0, -41.4585, 0, 43.1406, 0, 41.4585, 0, 11.9288, 18.5458, 8.66018, -107.781)

[node name="rock_a_08" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(34.6179, 0, 1.90735e-06, 0, 88.1307, 0, -1.90735e-06, 0, 34.6179, -53.328, 13.2447, -134.786)

[node name="rock_a_32" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(3.50194, 8.40629, 12.0801, -13.0984, -5.81798, 7.17679, 9.55747, -11.0536, 5.40947, -40.4661, 6.35534, -10.5213)

[node name="rock_a_33" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(0.889638, 8.89649, 3.20083, 10.1384, -1.47725, 1.78451, 2.39228, 2.95213, -8.753, -26.1018, 2.50768, -1.4266)

[node name="rock_a_34" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(0.374735, 3.74739, 1.34826, 4.2705, -0.622251, 0.751673, 1.00768, 1.2435, -3.68695, -36.1017, 2.28113, -5.10309)

[node name="rock_a_36" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(5.01512, 3.44411, 1.59364, 4.17924, -4.05561, -2.07004, -0.123857, 2.61, -5.31951, -35.0609, 0.496826, -16.5033)

[node name="rock_a_39" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(3.02775, 3.54509, 3.87326, 1.44458, 3.76986, -4.38075, -5.60168, 2.88833, 0.963803, -7.34154, -2.57924, -27.4307)

[node name="rock_a_41" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(2.24059, 12.4465, -5.81803, -9.99685, -3.19965, -10.0167, -11.3665, 5.26759, 7.66282, -23.1074, -2.57924, -76.1025)

[node name="rock_a_44" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(3.15825, 17.5442, -8.20087, -14.0912, -4.5101, -14.1191, -16.0217, 7.42499, 10.8012, -35.6516, -2.57924, -138.184)

[node name="rock_a_42" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(4.97899, 3.82669, 19.882, 13.7444, 15.5188, -5.82248, -17.5697, 13.2244, 1.07947, 20.467, -0.409149, -88.4437)

[node name="rock_a_43" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(2.1865, 1.68047, 8.73106, 6.03577, 6.81498, -2.55691, -7.71564, 5.80741, 0.474043, -7.332, -5.93776, -104.789)

[node name="rock_a_40" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(1.4815, 2.75547, 0.257048, -1.01407, 0.714811, -2.84758, -2.87544, 1.1676, 1.13668, -7.12794, -3.8714, -33.9069)

[node name="rock_a_45" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(2.37303, 4.41363, 0.411732, -1.62431, 1.14496, -4.56117, -4.60579, 1.87022, 1.82071, 2.91449, -6.77902, -75.9334)

[node name="rock_a_37" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-14.7773, 8.3714, -5.06856, 3.74216, 12.0468, 10.9089, 10.1118, 7.77562, -11.4443, -43.5268, -2.94778, -56.3175)

[node name="rock_a_38" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-31.757, 17.9905, -10.8925, 8.04207, 25.8892, 23.4437, 21.7306, 16.7102, -24.5944, 21.9863, -2.94778, -25.5045)

[node name="rock_a_35" parent="Caves/CaveWalls" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-2.95645, 5.75767, 6.90654, -5.547, 5.00962, -6.13245, -8.20805, -5.45936, 1.65666, -31.1563, 2.28113, 0.951509)

[node name="CaveCeiling" type="Node3D" parent="Caves"]

[node name="rock_a_24" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(8.61258, 44.7041, 41.4888, -68.3343, 9.47202, 0, -7.10801, -36.8945, 50.2708, -23.7325, 43.1901, -95.5153)

[node name="rock_a_26" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(0.0849985, 78.9163, 59.1353, -43.3146, 6.75446, -7.33529, -4.47014, -63.9485, 72.2017, -39.8958, 31.4696, -36.1208)

[node name="rock_a_31" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(0.0415981, 23.6794, 17.7444, -21.1987, 2.02672, -2.20106, -2.18774, -19.1882, 21.6652, -70.0034, 13.1627, -19.8459)

[node name="rock_a_27" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-6.71136, -96.0106, 27.5672, -42.211, 8.82189, -21.5131, 8.3266, -32.6641, -86.8395, -108.832, 45.27, 10.6189)

[node name="rock_a_25" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-0.472467, -6.75897, 41.8715, -19.4376, 7.42573, 2.00808e-07, -3.14108, -44.9352, -6.29814, 6.46242, 18.497, -66.7229)

[node name="rock_a_28" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-53.7251, -49.2742, 52.7606, -15.2634, -56.5277, -68.3352, 70.5593, -49.7461, 25.3906, -88.0239, 78.1003, 11.6686)

[node name="rock_a_29" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(63.1245, -35.6352, -90.1402, -89.0032, 21.2917, -70.7456, 38.3872, 107.966, -15.8001, -88.0239, 62.8755, -78.3977)

[node name="rock_a_30" parent="Caves/CaveCeiling" instance=ExtResource("16_h8wxr")]
transform = Transform3D(-47.9462, -43.974, 47.0853, -63.4638, 42.344, -25.0781, -11.0945, -52.1807, -60.0304, -88.0239, 68.239, 67.5064)

[node name="Nucleus" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -283.125, -547.022, -46.3738)
collision_mask = 4
script = ExtResource("7_nk82h")
is_zero_g = true
is_underwater = true
has_vignette = true
has_directional_light = false
world_environment_node = NodePath("../WorldEnvironment")
target_environment = ExtResource("17_of3fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nucleus"]
shape = SubResource("SphereShape3D_j0uty")

[node name="frozen_nucleus" parent="Nucleus" instance=ExtResource("8_pydxi")]
transform = Transform3D(5.808, 0, 0, 0, 5.808, 0, 0, 0, 5.808, 0, 0, 0)

[node name="FrozenTemple" parent="Nucleus" instance=ExtResource("18_6nhqs")]
transform = Transform3D(3.06594, 0.765123, 2.47854, -2.34247, 2.46494, 2.1367, -1.11418, -3.07689, 2.32807, 0, 0, 0)

[node name="Teleport" type="Area3D" parent="Nucleus/FrozenTemple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78397, 0)
collision_layer = 3
collision_mask = 7
script = ExtResource("20_2bfs0")
scene_to_load = "res://scenes/world_temple.tscn"
scene_name = "temple"
min_load_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nucleus/FrozenTemple/Teleport"]
shape = SubResource("CylinderShape3D_4mrfi")

[node name="Arrival" type="Node3D" parent="Nucleus/FrozenTemple/Teleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46456, 5.71057, 0)

[node name="frozen_nucleus_tunnel" parent="Nucleus" instance=ExtResource("20_bhnjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 189.196, 0)

[node name="frozen_god_hand_01" parent="Nucleus" instance=ExtResource("21_mvlug")]
transform = Transform3D(-6.44374, -18.2116, 19.0966, -23.4773, 12.9316, 4.41034, -12.048, -15.4588, -18.8078, 109.151, -62.2364, 114.921)

[node name="frozen_god_hand_02" parent="Nucleus" instance=ExtResource("21_mvlug")]
transform = Transform3D(17.9491, 37.6902, -7.79632, 31.1752, -19.2821, -21.4433, -22.5709, 3.33988, -35.8177, -155.711, 53.5344, -9.07364)

[node name="frozen_god_hand_03" parent="Nucleus" instance=ExtResource("21_mvlug")]
transform = Transform3D(9.0846, -34.5756, -22.9238, -28.4229, 11.906, -29.2214, 30.2178, 21.5935, -20.594, 142.368, -32.7853, -73.9578)

[node name="FrozenGodEye" parent="Nucleus" instance=ExtResource("22_3xqs7")]
transform = Transform3D(-37.2089, 1.40162, 1.91395, -2.37228, -21.9842, -30.02, -1.30148e-07, -30.0809, 22.0288, -14.2791, 108.742, 131.415)

[node name="FrozenGodEye2" parent="Nucleus" instance=ExtResource("22_3xqs7")]
transform = Transform3D(-8.77539, 17.9477, -31.4802, -28.8457, 16.1446, 17.2455, 21.9328, 28.4141, 10.0857, -78.1428, -72.2872, -129.205)

[node name="OmniLight3D" type="OmniLight3D" parent="Nucleus"]
light_energy = 48.0
shadow_enabled = true
omni_range = 301.999
