[gd_scene load_steps=12 format=3 uid="uid://y2dsnmusle1n"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://prefabs/player/player.tscn" id="1_mnsr1"]
[ext_resource type="Script" path="res://scripts/scenes/current_scene.gd" id="1_om7oh"]
[ext_resource type="Environment" uid="uid://b68yg07sceqk6" path="res://environments/sky_world.tres" id="2_4j1gq"]
[ext_resource type="PackedScene" uid="uid://b0dl55ei83bc6" path="res://prefabs/world_sky/sky_hub.tscn" id="3_y4t5u"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="4_7diav"]
[ext_resource type="PackedScene" uid="uid://b7rorp56ee7qx" path="res://prefabs/portals/portal_default.tscn" id="5_bhw6p"]
[ext_resource type="PackedScene" uid="uid://dquoxo4hj0hpa" path="res://prefabs/world_sky/sky_bridge.tscn" id="7_ese3d"]
[ext_resource type="Script" path="res://scripts/environment_area.gd" id="8_gvgt2"]
[ext_resource type="Environment" uid="uid://fy48f0jdrdej" path="res://environments/sky_tower.tres" id="9_pmu5m"]
[ext_resource type="PackedScene" uid="uid://cnhf42p10uywl" path="res://prefabs/world_sky/sky_stairs.tscn" id="10_tb3fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7qcl"]
size = Vector3(22, 80, 22)

[node name="SkyWorld" type="Node3D"]
script = ExtResource("1_om7oh")
scene_name = "sky"
soundtrack = "infinite"

[node name="Player" parent="." instance=ExtResource("1_mnsr1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.267, 7.9, -3.90002)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_4j1gq")

[node name="Hub" type="Node3D" parent="."]

[node name="HubCopies" type="Node3D" parent="Hub"]

[node name="LayerTopper" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]

[node name="LayerTop" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]

[node name="LayerMid" type="Node3D" parent="Hub/HubCopies"]

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="LayerBottomer" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -256, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]

[node name="LayerBottom" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]

[node name="SkyHub_REAL" parent="Hub" instance=ExtResource("3_y4t5u")]
script = ExtResource("4_7diav")
is_initial_area = true

[node name="PortalHub" parent="Hub/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-3.4, 0, -1.50996e-07, 0, 3.99, 0, 5.13386e-07, 0, -1, -0.101744, 6.7781, -0.101617)
exit_portal = NodePath("../../../Tower/SkyStairs_1/PortalStairs")
metadata/boundaries_path = NodePath("..")

[node name="Bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1024)

[node name="BridgeCopies" type="Node3D" parent="Bridge"]

[node name="LayerMid" type="Node3D" parent="Bridge/BridgeCopies"]

[node name="BridgeTutorial_1" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_2" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/BridgeCopies/LayerMid" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)

[node name="LayerBottom" type="Node3D" parent="Bridge/BridgeCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="BridgeTutorial_1" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_9" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]

[node name="BridgeTutorial_2" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/BridgeCopies/LayerBottom" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)

[node name="LayerTop" type="Node3D" parent="Bridge/BridgeCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="BridgeTutorial_1" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_9" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]

[node name="BridgeTutorial_2" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/BridgeCopies/LayerTop" instance=ExtResource("7_ese3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)

[node name="Bridge_REAL" parent="Bridge" instance=ExtResource("7_ese3d")]
script = ExtResource("4_7diav")

[node name="PortalBridge" parent="Bridge/Bridge_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-1.48619e-07, 0, -1, 0, 5.7, 0, 3.4, 0, -4.37114e-08, 24, 7.785, 0)
exit_portal = NodePath("../../../Hub/SkyHub_REAL/PortalHub")

[node name="Tower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2048)

[node name="Area3D" type="Area3D" parent="Tower"]
collision_mask = 4
script = ExtResource("8_gvgt2")
has_vignette = true
has_directional_light = false
world_environment_node = NodePath("../../WorldEnvironment")
target_environment = ExtResource("9_pmu5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.45, 0)
shape = SubResource("BoxShape3D_x7qcl")

[node name="SkyStairs_1" parent="Tower" instance=ExtResource("10_tb3fs")]
script = ExtResource("4_7diav")

[node name="PortalStairs" parent="Tower/SkyStairs_1" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(3.4, 0, 0, 0, 5.7, 0, 2.27374e-13, 0, 1, 13, 16.785, -15)
exit_portal = NodePath("../../../Hub/SkyHub_REAL/PortalHub")

[node name="SkyStairs_2" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="SkyStairs_4" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)

[node name="SkyStairs_5" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -120, 0)

[node name="SkyStairs_6" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -160, 0)

[node name="SkyStairs_7" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)

[node name="SkyStairs_8" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="SkyStairs_3" parent="Tower" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
