[gd_scene load_steps=8 format=3 uid="uid://1wyjcylyjxtq"]

[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="1_bkq7w"]
[ext_resource type="Script" path="res://scripts/scenes/current_scene.gd" id="1_yjm14"]
[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://prefabs/player/player.tscn" id="2_dc8de"]
[ext_resource type="PackedScene" uid="uid://5lck5gnh02ir" path="res://prefabs/world_temple/temple.tscn" id="3_ua2so"]
[ext_resource type="PackedScene" uid="uid://quwqm3swor0w" path="res://prefabs/teleport/teleport.tscn" id="5_k284b"]

[sub_resource type="Sky" id="Sky_ke064"]

[sub_resource type="Environment" id="Environment_yuqp5"]
background_mode = 2
sky = SubResource("Sky_ke064")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.19
glow_bloom = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.12
fog_sky_affect = 0.0

[node name="WorldTemple" type="Node3D"]
script = ExtResource("1_yjm14")
scene_name = "temple"
soundtrack = "octant"

[node name="Player" parent="." instance=ExtResource("2_dc8de")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8, 92.6, -46.0596)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuqp5")

[node name="Temple" parent="." instance=ExtResource("3_ua2so")]
script = ExtResource("1_bkq7w")
teleport_offset_y = 9.0
is_initial_area = true

[node name="TeleportForest" parent="Temple" instance=ExtResource("5_k284b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 88.975, 0)
scene_to_load = "res://scenes/world_forest.tscn"
scene_name = "WorldForest"
min_load_time = 0.5

[node name="TeleportSky" parent="Temple" instance=ExtResource("5_k284b")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 23.3345, 87.4576, 23.3345)
scene_to_load = "res://scenes/world_sky.tscn"
scene_name = "world_sky"
min_load_time = 0.5

[node name="TeleportFrozen" parent="Temple" instance=ExtResource("5_k284b")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 23.3345, 87.8958, -23.3345)
scene_to_load = "res://scenes/world_frozen.tscn"
scene_name = "world_frozen"

[node name="TempleBottom" parent="." instance=ExtResource("3_ua2so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -115.7, 0)

[node name="TempleTop" parent="." instance=ExtResource("3_ua2so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.8, 0)
