[gd_scene load_steps=16 format=3 uid="uid://bb5mu803m578h"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://prefabs/player/player.tscn" id="1_mnsr1"]
[ext_resource type="Script" path="res://scripts/scenes/current_scene.gd" id="1_om7oh"]
[ext_resource type="Environment" uid="uid://b68yg07sceqk6" path="res://environments/sky_world.tres" id="2_4j1gq"]
[ext_resource type="PackedScene" uid="uid://b0dl55ei83bc6" path="res://prefabs/world_sky/sky_hub.tscn" id="3_y4t5u"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="4_7diav"]
[ext_resource type="PackedScene" uid="uid://b7rorp56ee7qx" path="res://prefabs/portals/portal_default.tscn" id="5_bhw6p"]
[ext_resource type="Script" path="res://scripts/scenes/change_scene.gd" id="9_0g22b"]
[ext_resource type="PackedScene" uid="uid://cnhf42p10uywl" path="res://prefabs/world_sky/sky_tower.tscn" id="10_tb3fs"]
[ext_resource type="PackedScene" uid="uid://drlkp2nfkhjtl" path="res://assets/models/world_sky/sky_portal_gate.glb" id="11_0g4uh"]
[ext_resource type="PackedScene" uid="uid://c3ev5dvjsmof1" path="res://assets/models/world_sky/sky_wall.glb" id="11_8oq4i"]
[ext_resource type="PackedScene" uid="uid://b8756alkdqucw" path="res://prefabs/world_sky/sky_temple.tscn" id="11_trrtl"]
[ext_resource type="PackedScene" uid="uid://bgs5g6oqoge4v" path="res://assets/models/columns/column_sky_stairs.glb" id="12_bjud8"]
[ext_resource type="PackedScene" uid="uid://con7klh2mai64" path="res://assets/models/world_sky/sky_disk.glb" id="12_shqte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2ey1"]
size = Vector3(38.2518, 48.7292, 74)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pxy8"]
radius = 1.05593
height = 6.47021

[node name="SkyWorld" type="Node3D"]
script = ExtResource("1_om7oh")
scene_name = "sky"
soundtrack = "infinite"
soundtrack_volume = -15.0

[node name="Player" parent="." instance=ExtResource("1_mnsr1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.76056, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_4j1gq")

[node name="Hub" type="Node3D" parent="."]

[node name="HubCopies" type="Node3D" parent="Hub"]

[node name="LayerTopperTopper" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 512, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTopperTopper" instance=ExtResource("3_y4t5u")]

[node name="LayerTopperTop" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 384, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTopperTop" instance=ExtResource("3_y4t5u")]

[node name="LayerTopper" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTopper" instance=ExtResource("3_y4t5u")]

[node name="LayerTop" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerTop" instance=ExtResource("3_y4t5u")]

[node name="LayerMid" type="Node3D" parent="Hub/HubCopies"]

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerMid" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="LayerBottomer" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -256, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerBottomer" instance=ExtResource("3_y4t5u")]

[node name="LayerBottomerBottom" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -384, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerBottomerBottom" instance=ExtResource("3_y4t5u")]

[node name="LayerBottom" type="Node3D" parent="Hub/HubCopies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="SkyHub_COPY_1" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_31" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 383)

[node name="SkyHub_COPY_32" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 383)

[node name="SkyHub_COPY_33" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 383)

[node name="SkyHub_COPY_34" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 383)

[node name="SkyHub_COPY_35" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 383)

[node name="SkyHub_COPY_8" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_26" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -384)

[node name="SkyHub_COPY_27" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -384)

[node name="SkyHub_COPY_43" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 0)

[node name="SkyHub_COPY_44" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 128)

[node name="SkyHub_COPY_45" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -128)

[node name="SkyHub_COPY_46" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 256)

[node name="SkyHub_COPY_47" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, 383)

[node name="SkyHub_COPY_48" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -256)

[node name="SkyHub_COPY_49" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384, 0, -384)

[node name="SkyHub_COPY_28" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -384)

[node name="SkyHub_COPY_29" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -384)

[node name="SkyHub_COPY_36" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 0)

[node name="SkyHub_COPY_37" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 128)

[node name="SkyHub_COPY_38" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -128)

[node name="SkyHub_COPY_39" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 256)

[node name="SkyHub_COPY_40" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, 383)

[node name="SkyHub_COPY_41" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -256)

[node name="SkyHub_COPY_42" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -384, 0, -384)

[node name="SkyHub_COPY_30" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -384)

[node name="SkyHub_COPY_9" parent="Hub/HubCopies/LayerBottom" instance=ExtResource("3_y4t5u")]

[node name="SkyHub_REAL" parent="Hub" instance=ExtResource("3_y4t5u")]
script = ExtResource("4_7diav")
is_initial_area = true

[node name="PortalHub_01" parent="Hub/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-2.12132, 0, 0.707107, 0, 4, 0, -2.12132, 0, -0.707107, 8.92323, 51.5974, -8.92323)
exit_portal = NodePath("../../../Tower/Tower_REAL/PortalTower")
metadata/boundaries_path = NodePath("..")

[node name="PortalHub_02" parent="Hub/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(2.12132, 0, -0.707107, 0, 4, 0, 2.12132, 0, 0.707107, -8.92323, 51.5974, 8.92323)
exit_portal = NodePath("../../../Tower/Tower_REAL/PortalTower")
metadata/boundaries_path = NodePath("..")

[node name="PortalHub_03" parent="Hub/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(2.12132, 0, 0.707107, 0, 4, 0, -2.12132, 0, 0.707107, 8.92323, 51.5974, 8.92323)
exit_portal = NodePath("../../../Tower/Tower_REAL/PortalTower")
metadata/boundaries_path = NodePath("..")

[node name="PortalHub_04" parent="Hub/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-2.12132, 0, -0.707107, 0, 4, 0, 2.12132, 0, -0.707107, -8.92323, 51.5974, -8.92323)
exit_portal = NodePath("../../../Tower/Tower_REAL/PortalTower")
metadata/boundaries_path = NodePath("..")

[node name="Tower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2048)

[node name="Tower_REAL" parent="Tower" instance=ExtResource("10_tb3fs")]
script = ExtResource("4_7diav")

[node name="PortalTower" parent="Tower/Tower_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 14.001, 14.5, -25.25)
exit_portal = NodePath("../../../Hub/SkyHub_REAL/PortalHub_01")

[node name="TowerCopies" type="Node3D" parent="Tower"]

[node name="SkyStairs_2" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="SkyStairs_4" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)

[node name="SkyStairs_5" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -120, 0)

[node name="SkyStairs_6" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -160, 0)

[node name="SkyStairs_7" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)

[node name="SkyStairs_8" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="SkyStairs_3" parent="Tower/TowerCopies" instance=ExtResource("10_tb3fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="PortalTower_B" parent="Tower" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-3, 0, -1.50996e-07, 0, 4, 0, 4.52987e-07, 0, -1, 0, 24.304, 10.342)
exit_portal = NodePath("../../Corridor/PortalCorridor")

[node name="PortalTower_C" parent="Tower" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(-3.21853e-07, 0, 1, 0, 4, 0, -3, 0, -1.07284e-07, -10.6984, 24.304, 0)
exit_portal = NodePath("../../Corridor/PortalCorridor")

[node name="PortalTower_D" parent="Tower" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(5.96046e-07, 0, -1, 0, 4, 0, 3, 0, 1.78814e-07, 10.4751, 24.304, 0)
exit_portal = NodePath("../../Corridor/PortalCorridor")

[node name="Corridor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2304)
collision_layer = 3
collision_mask = 7
script = ExtResource("4_7diav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69281, -1.9491, 0.5)
shape = SubResource("BoxShape3D_o2ey1")

[node name="SkyTemple" parent="Corridor" instance=ExtResource("11_trrtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.00465, 33.9067)

[node name="Teleport" type="Area3D" parent="Corridor/SkyTemple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9977, 0)
collision_layer = 3
collision_mask = 7
script = ExtResource("9_0g22b")
scene_to_load = "res://scenes/world_temple.tscn"
scene_name = "WorldTemple"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor/SkyTemple/Teleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77568, 0)
shape = SubResource("CapsuleShape3D_2pxy8")

[node name="Arrival" type="Node3D" parent="Corridor/SkyTemple/Teleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46456, 5.71057, 0)

[node name="sky_wall_03" parent="Corridor" instance=ExtResource("11_8oq4i")]
transform = Transform3D(1, 3.83349e-07, 4.37114e-08, 4.37114e-08, 1.15005e-06, -1, -4.37114e-08, 8.77, 1.31134e-07, 2.9315, -5.09835, -1.83081)

[node name="sky_wall_06" parent="Corridor" instance=ExtResource("11_8oq4i")]
transform = Transform3D(1, 3.83349e-07, 4.37114e-08, 4.37114e-08, 1.15005e-06, -1, -4.37114e-08, 8.77, 1.31134e-07, 2.9315, 5.71767, -1.83081)

[node name="sky_wall_04" parent="Corridor" instance=ExtResource("11_8oq4i")]
transform = Transform3D(2.40203e-14, 6.62117e-07, -1, -1.835, -3.83349e-07, -1.63902e-14, -8.02104e-08, 8.77, 7.54979e-08, 2.9315, -5.09835, -1.83081)

[node name="sky_wall_05" parent="Corridor" instance=ExtResource("11_8oq4i")]
transform = Transform3D(2.40203e-14, 6.62117e-07, -1, -1.835, -3.83349e-07, -1.63902e-14, -8.02104e-08, 8.77, 7.54979e-08, -3.05433, -5.09835, -1.83081)

[node name="Columns" type="Node3D" parent="Corridor"]

[node name="column_sky_stairs_01" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, -3.29199)

[node name="column_sky_stairs_02" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, -3.29199)

[node name="column_sky_stairs_09" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.49148, -0.345785, 0, 7.83124, 0.0658556, 0, 0, 0, 7.972, 5.93286, -6.63131, -3.29199)

[node name="column_sky_stairs_10" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(-2.11772, -0.443991, 0, 10.0554, -0.0935068, 0, 0, 0, 10.276, 5.93286, 3.35866, 16.3865)

[node name="column_sky_stairs_03" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, -11.8186)

[node name="column_sky_stairs_04" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, -11.8186)

[node name="column_sky_stairs_05" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, -19.8772)

[node name="column_sky_stairs_06" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, -19.8772)

[node name="column_sky_stairs_07" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, -28.4033)

[node name="column_sky_stairs_08" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, -28.4033)

[node name="column_sky_stairs_11" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, 21.6282)

[node name="column_sky_stairs_12" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, 21.6282)

[node name="column_sky_stairs_13" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, 13.5693)

[node name="column_sky_stairs_14" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, 13.5693)

[node name="column_sky_stairs_15" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, 2.36575, -4.96599, 5.04297)

[node name="column_sky_stairs_16" parent="Corridor/Columns" instance=ExtResource("12_bjud8")]
transform = Transform3D(1.48451, 0, 0, 0, 0.275127, 0, 0, 0, 1.48451, -2.31418, -4.96599, 5.04297)

[node name="PortalCorridor" parent="Corridor" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_bhw6p")]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0.228377, -28.2588)
exit_portal = NodePath("../../Tower/PortalTower_B")

[node name="sky_portal_gate" parent="Corridor" instance=ExtResource("11_0g4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.63877, -28.7151)

[node name="sky_portal_gate2" parent="Corridor" instance=ExtResource("11_0g4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.63877, 25.0061)

[node name="sky_disk" parent="Corridor" instance=ExtResource("12_shqte")]
transform = Transform3D(0.341186, 0, 0, 0, 0.341186, 0, 0, 0, 0.341186, 0, -4.65442, 33.5571)
