[gd_scene load_steps=4 format=3 uid="uid://bgha62tjn7p3e"]

[ext_resource type="PackedScene" uid="uid://txcnyis1d2ka" path="res://assets/models/world_forest/branch_b.glb" id="1_rs4hf"]
[ext_resource type="PackedScene" uid="uid://dn2fy82qonebu" path="res://assets/models/world_forest/branch_a.glb" id="2_ln05w"]
[ext_resource type="PackedScene" uid="uid://bd26c2x6nynp1" path="res://assets/models/world_forest/branch_c.glb" id="3_mymno"]

[node name="Root_B" type="Node3D"]

[node name="branch_b" parent="." instance=ExtResource("1_rs4hf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="branch_a" parent="." instance=ExtResource("2_ln05w")]
transform = Transform3D(0.82382, 0, -0.566852, 0, 1, 0, 0.566852, 0, 0.82382, -0.836697, 0.0931885, -0.257129)

[node name="branch_c" parent="." instance=ExtResource("3_mymno")]
transform = Transform3D(0.900652, -0.102716, 0.422226, 0.374569, 0.676073, -0.634526, -0.22028, 0.72964, 0.647381, -1.19742, 0.0398727, -0.0719628)
