[gd_scene load_steps=4 format=3 uid="uid://b48vskui1txdg"]

[ext_resource type="PackedScene" uid="uid://bd26c2x6nynp1" path="res://assets/models/world_forest/branch_c.glb" id="1_ys12y"]
[ext_resource type="PackedScene" uid="uid://dn2fy82qonebu" path="res://assets/models/world_forest/branch_a.glb" id="2_xxm14"]
[ext_resource type="PackedScene" uid="uid://txcnyis1d2ka" path="res://assets/models/world_forest/branch_b.glb" id="3_ly2wv"]

[node name="Root_C" type="Node3D"]

[node name="branch_c_1" parent="." instance=ExtResource("1_ys12y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="branch_c_2" parent="." instance=ExtResource("1_ys12y")]
transform = Transform3D(0.91541, -0.281334, 0.287882, 0.402523, 0.639805, -0.654694, 0, 0.715193, 0.698927, -1.22811, -0.116354, 0.838639)

[node name="branch_a" parent="." instance=ExtResource("2_xxm14")]
transform = Transform3D(0.902623, 0.199617, -0.381346, 0, -0.885961, -0.46376, -0.430432, 0.4186, -0.799689, -1.46885, 0.000540018, 1.02891)

[node name="branch_b" parent="." instance=ExtResource("3_ly2wv")]
transform = Transform3D(0.973367, 0, -0.229251, 0, 1, 0, 0.229251, 0, 0.973367, -0.553782, 0, 0.351035)
