[gd_scene load_steps=17 format=3 uid="uid://cu3wtrebnb1dy"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ne7vt"]
[ext_resource type="PackedScene" uid="uid://bhcc5cpghylya" path="res://scenes/player/direction.tscn" id="1_tw8pf"]
[ext_resource type="PackedScene" uid="uid://dri75rr172bm8" path="res://scenes/player/jump.tscn" id="2_8258e"]
[ext_resource type="Script" path="res://scripts/player/camera.gd" id="2_kf2t8"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_3odcv"]
[ext_resource type="PackedScene" uid="uid://coa5srfyqm0yl" path="res://scenes/player/crouch.tscn" id="3_svdt6"]
[ext_resource type="PackedScene" uid="uid://hd8bno8i2dv7" path="res://scenes/player/interaction.tscn" id="4_xrt8m"]
[ext_resource type="PackedScene" uid="uid://pxmd0xahckh5" path="res://scenes/player/gravity.tscn" id="7_6ib4u"]
[ext_resource type="PackedScene" uid="uid://beff28ec1d70n" path="res://scenes/player/inputs.tscn" id="8_vgduu"]
[ext_resource type="PackedScene" uid="uid://bswr5m5lovrx2" path="res://scenes/player/head_bob.tscn" id="9_yb2ao"]
[ext_resource type="PackedScene" uid="uid://f6kx5uxedkel" path="res://scenes/player/motion.tscn" id="10_svshq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3rwi"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jhh56"]
material = SubResource("StandardMaterial3D_g3rwi")
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyse8"]
radius = 0.15
height = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukljm"]
shader = ExtResource("3_3odcv")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.0
shader_parameter/vignette_color = null

[sub_resource type="SphereShape3D" id="SphereShape3D_r8biq"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ne7vt")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_jhh56")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_vyse8")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Head" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343679, 0)
collision_layer = 4
collision_mask = 3

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
fov = 80.0
near = 0.01
far = 1000.0
script = ExtResource("2_kf2t8")

[node name="Shaders" type="Control" parent="Head/Camera"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Head/Camera/Shaders"]
material = SubResource("ShaderMaterial_ukljm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collision" type="CollisionShape3D" parent="Head"]
shape = SubResource("SphereShape3D_r8biq")

[node name="Modules" type="Node" parent="."]

[node name="Direction" parent="Modules" instance=ExtResource("1_tw8pf")]
unique_name_in_owner = true

[node name="Jump" parent="Modules" instance=ExtResource("2_8258e")]
unique_name_in_owner = true

[node name="Crouch" parent="Modules" instance=ExtResource("3_svdt6")]
unique_name_in_owner = true

[node name="Interaction" parent="Modules" instance=ExtResource("4_xrt8m")]
unique_name_in_owner = true

[node name="Inputs" parent="Modules" instance=ExtResource("8_vgduu")]
unique_name_in_owner = true

[node name="Gravity" parent="Modules" instance=ExtResource("7_6ib4u")]
unique_name_in_owner = true

[node name="HeadBob" parent="Modules" instance=ExtResource("9_yb2ao")]
unique_name_in_owner = true

[node name="Motion" parent="Modules" instance=ExtResource("10_svshq")]
unique_name_in_owner = true
