[gd_scene load_steps=10 format=3 uid="uid://cu3wtrebnb1dy"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ne7vt"]
[ext_resource type="PackedScene" uid="uid://bhcc5cpghylya" path="res://scenes/player/player_movement_mouse.tscn" id="1_tw8pf"]
[ext_resource type="PackedScene" uid="uid://dri75rr172bm8" path="res://scenes/player/player_jump.tscn" id="2_8258e"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_kf2t8"]
[ext_resource type="PackedScene" uid="uid://coa5srfyqm0yl" path="res://scenes/player/player_crouch.tscn" id="3_svdt6"]
[ext_resource type="PackedScene" uid="uid://hd8bno8i2dv7" path="res://scenes/player/player_interaction.tscn" id="4_xrt8m"]
[ext_resource type="PackedScene" uid="uid://pxmd0xahckh5" path="res://scenes/player/gravity.tscn" id="7_6ib4u"]
[ext_resource type="PackedScene" uid="uid://beff28ec1d70n" path="res://scenes/player/player_inputs.tscn" id="8_vgduu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyse8"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ne7vt")

[node name="PlayerBody" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
collision_mask = 6

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_vyse8")

[node name="Head" type="Node3D" parent="PlayerBody"]

[node name="PlayerCamera" type="Camera3D" parent="PlayerBody/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0
script = ExtResource("2_kf2t8")

[node name="PlayerMovement" parent="." instance=ExtResource("1_tw8pf")]

[node name="PlayerJump" parent="." instance=ExtResource("2_8258e")]

[node name="PlayerCrouch" parent="." instance=ExtResource("3_svdt6")]

[node name="PlayerInteraction" parent="." instance=ExtResource("4_xrt8m")]

[node name="PlayerInputsMouse" parent="." instance=ExtResource("8_vgduu")]

[node name="Gravity" parent="." instance=ExtResource("7_6ib4u")]

[connection signal="action_changed" from="PlayerInputsMouse" to="." method="_on_player_inputs_mouse_action_changed"]
[connection signal="movement_changed" from="PlayerInputsMouse" to="." method="_on_player_inputs_mouse_movement_changed"]
