[gd_scene load_steps=5 format=3 uid="uid://dlgjbjwqlvaln"]

[ext_resource type="PackedScene" uid="uid://lels5yj7mcip" path="res://assets/models/stairs/stairs_steps.glb" id="1_vlfly"]
[ext_resource type="PackedScene" uid="uid://h682cudtrt30" path="res://assets/models/stairs/stairs_slope.glb" id="2_a3q0x"]
[ext_resource type="PackedScene" uid="uid://dx5ktq68neuft" path="res://assets/models/stairs/stairs_side.glb" id="3_bbvn8"]
[ext_resource type="PackedScene" uid="uid://dmftuq1vpiqy8" path="res://assets/models/columns/column_stairs.glb" id="4_647s7"]

[node name="Stairs" type="Node3D"]

[node name="stairs_steps" parent="." instance=ExtResource("1_vlfly")]

[node name="stairs_slope" parent="." instance=ExtResource("2_a3q0x")]
visible = false

[node name="stairs_side" parent="." instance=ExtResource("3_bbvn8")]

[node name="ColumnStairs" type="Node3D" parent="."]
transform = Transform3D(0.92388, 0, 0.382684, 0, 1, 0, -0.382684, 0, 0.92388, 0, 0, 0)

[node name="column_stairs_1" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 0)

[node name="column_stairs_2" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, 0)

[node name="column_stairs_3" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.67695, 0, 3.67695)

[node name="column_stairs_4" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.67695, 0, -3.67695)

[node name="column_stairs_5" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 5.2)

[node name="column_stairs_6" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -5.2)

[node name="column_stairs_7" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(-0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, -0.707106, -3.67695, 0, 3.67695)

[node name="column_stairs_8" parent="ColumnStairs" instance=ExtResource("4_647s7")]
transform = Transform3D(-0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, -0.707106, 3.67695, 0, -3.67695)
