[gd_scene load_steps=18 format=3 uid="uid://ckuna2c8v1tpx"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_4ntkc"]
[ext_resource type="PackedScene" uid="uid://bjloahkwdv7rv" path="res://assets/models/world_frozen/mountains.glb" id="2_5pjcx"]
[ext_resource type="PackedScene" uid="uid://bs5xf6waxfyvi" path="res://assets/models/world_frozen/ice_tunnel.glb" id="3_fxllx"]
[ext_resource type="Script" path="res://scripts/transport.gd" id="4_hcbny"]
[ext_resource type="PackedScene" uid="uid://ciyxhhwkeo3wj" path="res://prefabs/cave/cave_floor.tscn" id="4_ru2do"]
[ext_resource type="PackedScene" uid="uid://cajfis5w5wtp0" path="res://prefabs/cave/cave_wall.tscn" id="5_sn6mg"]
[ext_resource type="Material" uid="uid://cvcbknpx0jhvx" path="res://assets/materials/water_3d.tres" id="6_kad0g"]
[ext_resource type="PackedScene" uid="uid://pqtlcqkjgua4" path="res://assets/models/world_frozen/ice_terrain.glb" id="7_7k0oj"]
[ext_resource type="Script" path="res://scripts/environment_area.gd" id="7_nk82h"]
[ext_resource type="PackedScene" uid="uid://5ahbiwq4qjpb" path="res://assets/models/debug/ramp.glb" id="8_nynvy"]
[ext_resource type="PackedScene" uid="uid://c4vvw252r032r" path="res://assets/models/world_frozen/frozen_nucleus.glb" id="8_pydxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wwuf"]
sky_top_color = Color(0.33478, 0.31395, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.270375
ground_bottom_color = Color(0.312519, 0.00122984, 0.618719, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0721002
ground_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_usx73"]
sky_material = SubResource("ProceduralSkyMaterial_1wwuf")

[sub_resource type="Environment" id="Environment_jv8p7"]
background_mode = 2
sky = SubResource("Sky_usx73")
ambient_light_source = 3
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 1.2
fog_density = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.0286
volumetric_fog_emission = Color(0.0927145, 0.330201, 1, 1)
volumetric_fog_length = 85.94
volumetric_fog_detail_spread = 0.5
volumetric_fog_sky_affect = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1dy4a"]
radius = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cnuu1"]
lightmap_size_hint = Vector2i(4002, 4002)
material = ExtResource("6_kad0g")
size = Vector2(800, 800)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_7iyap"]
size = Vector3(179, 21, 134)

[node name="FrozenWorld" type="Node3D"]
metadata/slippery = false
metadata/zero_g = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 2.43013, -2)

[node name="Environment" type="Node" parent="."]

[node name="Environment_1" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jv8p7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.473612, -0.537485, 0.697712, 0, 0.792194, 0.61027, -0.880734, -0.289031, 0.375192, 0, 2.84967, 0)
shadow_enabled = true

[node name="Surface" type="Node3D" parent="."]

[node name="mountains" parent="Surface" instance=ExtResource("2_5pjcx")]
transform = Transform3D(57.05, 0, 0, 0, 57.05, 0, 0, 0, 57.05, 959, 0, -353)

[node name="ice_tunnel" parent="Surface" instance=ExtResource("3_fxllx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9999, 0, -2)

[node name="UpperArea" type="Area3D" parent="Surface/ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.685652, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("4_hcbny")
player_path = NodePath("../../../Player")
target_position_node = NodePath("../LowerArrival")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surface/ice_tunnel/UpperArea"]
shape = SubResource("SphereShape3D_1dy4a")

[node name="LowerArea" type="Area3D" parent="Surface/ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60.8806, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("4_hcbny")
player_path = NodePath("../../../Player")
target_position_node = NodePath("../UpperArrival")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surface/ice_tunnel/LowerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564514, 0)
shape = SubResource("SphereShape3D_1dy4a")

[node name="LowerArrival" type="Node3D" parent="Surface/ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60.52, 0)

[node name="UpperArrival" type="Node3D" parent="Surface/ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36109, 6.80981, -0.469925)

[node name="CaveFloors" type="Node3D" parent="Surface"]

[node name="CaveFloor_1" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0401785, 0)

[node name="CaveFloor_4" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(-0.876164, 0, 0.482014, 0, 1, 0, -0.482014, 0, -0.876164, -1.66834, 0.091965, 12.2408)

[node name="CaveFloor_3" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(-0.263503, 0, -0.964659, 0, 1, 0, 0.964659, 0, -0.263503, 11.2036, -0.0749489, 1.85375)

[node name="CaveFloor_6" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(0.599862, 0, 0.800104, 0, 1, 0, -0.800104, 0, 0.599862, 15.9087, -0.0241517, 3.94871)

[node name="CaveFloor_2" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(0.889416, 0, -0.457098, 0, 1, 0, 0.457098, 0, 0.889416, 2.88962, 0, -9.69887)

[node name="CaveFloor_5" parent="Surface/CaveFloors" instance=ExtResource("4_ru2do")]
transform = Transform3D(-0.988145, 0, 0.153521, 0, 1, 0, -0.153521, 0, -0.988145, 20.2257, 0, -2.63439)

[node name="CaveWalls" type="Node3D" parent="Surface"]

[node name="CaveWall_1" parent="Surface/CaveWalls" instance=ExtResource("5_sn6mg")]
transform = Transform3D(0.962479, 0, -0.271356, 0, 1, 0, 0.271356, 0, 0.962479, -9.47645, -0.967201, 5.29086)

[node name="CaveWall_4" parent="Surface/CaveWalls" instance=ExtResource("5_sn6mg")]
transform = Transform3D(0.795389, 0, 0.606099, 0, 1, 0, -0.606099, 0, 0.795389, 3.39412, -0.967199, 18.9054)

[node name="CaveWall_2" parent="Surface/CaveWalls" instance=ExtResource("5_sn6mg")]
transform = Transform3D(-0.346772, 0, -0.937949, 0, 1, 0, 0.937949, 0, -0.346772, -5.64495, -0.967201, -13.8377)

[node name="CaveWall_3" parent="Surface/CaveWalls" instance=ExtResource("5_sn6mg")]
transform = Transform3D(-0.0360508, 0, -0.99935, 0, 1, 0, 0.99935, 0, -0.0360508, 12.7765, -0.967201, -8.41893)

[node name="Sea" type="MeshInstance3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.45952, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_cnuu1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Caves" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -65, 0)
script = ExtResource("7_nk82h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 5.5, -3)
shape = SubResource("BoxShape3D_7iyap")

[node name="IceTerrain" type="Node3D" parent="Caves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -63)

[node name="ice_terrain_1" parent="Caves/IceTerrain" instance=ExtResource("7_7k0oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)

[node name="ice_terrain_2" parent="Caves/IceTerrain" instance=ExtResource("7_7k0oj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 32)

[node name="ice_terrain_3" parent="Caves/IceTerrain" instance=ExtResource("7_7k0oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 88)

[node name="ice_terrain_4" parent="Caves/IceTerrain" instance=ExtResource("7_7k0oj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 110, 0, 88)

[node name="ice_terrain_5" parent="Caves/IceTerrain" instance=ExtResource("7_7k0oj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11, 0, 88)

[node name="ramp" parent="Caves" instance=ExtResource("8_nynvy")]
transform = Transform3D(5.6, 0, 0, 0, 5.6, 0, 0, 0, 5.6, 18, 2, 12)

[node name="Nucleus" type="Node3D" parent="."]

[node name="frozen_nucleus" parent="Nucleus" instance=ExtResource("8_pydxi")]
transform = Transform3D(5.808, 0, 0, 0, 5.808, 0, 0, 0, 5.808, -8, -297, 1)

[node name="Player" parent="." instance=ExtResource("1_4ntkc")]
