[gd_scene load_steps=8 format=3 uid="uid://bth122y6serpa"]

[ext_resource type="PackedScene" uid="uid://ccwt6ib0jvshx" path="res://scenes/level/wall.tscn" id="1_mm148"]
[ext_resource type="PackedScene" uid="uid://bey8gsrtmdss2" path="res://assets/models/hub_floor.glb" id="3_bu1ib"]
[ext_resource type="PackedScene" uid="uid://jju1c84c67ya" path="res://scenes/level/column_inner.tscn" id="3_yuyl5"]
[ext_resource type="PackedScene" uid="uid://c4huw1caufmkp" path="res://scenes/level/column_outer.tscn" id="4_d3pkk"]
[ext_resource type="PackedScene" uid="uid://lels5yj7mcip" path="res://assets/models/stairs.glb" id="6_ubd5h"]
[ext_resource type="PackedScene" uid="uid://cskl5bbc4k05v" path="res://scenes/level/pool.tscn" id="6_w0lqu"]
[ext_resource type="PackedScene" uid="uid://came0orlh5e0u" path="res://scenes/level/column_sphere.tscn" id="7_6rd6f"]

[node name="Hub" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="Wall_1" parent="Walls" instance=ExtResource("1_mm148")]

[node name="Wall_2" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Wall_3" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_4" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="Wall_5" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall_6" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Wall_7" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_8" parent="Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="HubFloor" parent="." instance=ExtResource("3_bu1ib")]

[node name="ColumnsInner" type="Node3D" parent="."]

[node name="ColumnInner_1" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="ColumnInner_2" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 0, 8.48528)

[node name="ColumnInner_3" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 12)

[node name="ColumnInner_4" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.48528, 0, 8.48528)

[node name="ColumnInner_5" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ColumnInner_6" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.48528, 0, -8.48528)

[node name="ColumnInner_7" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -12)

[node name="ColumnInner_8" parent="ColumnsInner" instance=ExtResource("3_yuyl5")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.48528, 0, -8.48528)

[node name="ColumnsOuter" type="Node3D" parent="."]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0)

[node name="ColumnOuter_1" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="ColumnOuter_2" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18.3848, 0, 18.3848)

[node name="ColumnOuter_3" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 0, 26)

[node name="ColumnOuter_4" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18.3848, 0, 18.3848)

[node name="ColumnOuter_5" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="ColumnOuter_6" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -18.3848, 0, -18.3848)

[node name="ColumnOuter_7" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -9.53674e-07, 0, -26)

[node name="ColumnOuter_8" parent="ColumnsOuter" instance=ExtResource("4_d3pkk")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 18.3848, 0, -18.3848)

[node name="Stairs" type="Node3D" parent="."]

[node name="stairs" parent="Stairs" instance=ExtResource("6_ubd5h")]

[node name="Pool" parent="." instance=ExtResource("6_w0lqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.226, -0.852103, 0)

[node name="ColumnSpheres" type="Node3D" parent="."]

[node name="ColumnSphere" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -141, -148, -47)

[node name="ColumnSphere10" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -167, -148, 62)

[node name="ColumnSphere2" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -104, -148, 31)

[node name="ColumnSphere3" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -155, -148, 12)

[node name="ColumnSphere4" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -118, -148, 75)

[node name="ColumnSphere5" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -196.82, -148, -88.8979)

[node name="ColumnSphere6" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -177.387, -148, -18.4683)

[node name="ColumnSphere7" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -225.613, -148, -35.5317)

[node name="ColumnSphere8" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -206.18, -148, 34.8979)

[node name="ColumnSphere9" parent="ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -121.18, -148, -24.1021)
