[gd_scene load_steps=5 format=3 uid="uid://dp5a5hedvwug8"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_hw2qh"]
[ext_resource type="PackedScene" uid="uid://bth122y6serpa" path="res://scenes/level/temple.tscn" id="4_bsoy5"]

[sub_resource type="Sky" id="Sky_ke064"]

[sub_resource type="Environment" id="Environment_yuqp5"]
background_mode = 2
sky = SubResource("Sky_ke064")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.19
glow_bloom = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.12
fog_sky_affect = 0.0
fog_height_density = 0.16

[node name="Octagon" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hw2qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72849, 2.68461, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuqp5")

[node name="Lighting" type="Node3D" parent="."]

[node name="DownLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.612373, -0.5, -0.612373, 0.707107, -3.09086e-08, 0.707107, -0.353553, -0.866025, 0.353553, 0, 0, 0)
light_energy = 0.3

[node name="Temple" parent="." instance=ExtResource("4_bsoy5")]
