[gd_scene load_steps=7 format=3 uid="uid://dp5a5hedvwug8"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_hw2qh"]
[ext_resource type="Texture2D" uid="uid://d004ayerwjo0g" path="res://assets/textures/sky_clouds.jpeg" id="3_q3b38"]
[ext_resource type="PackedScene" uid="uid://bth122y6serpa" path="res://scenes/level/hub.tscn" id="4_bsoy5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dhmyu"]
sky_top_color = Color(0.283626, 0.746016, 1, 1)
sky_horizon_color = Color(0.288143, 0.21828, 1, 1)
sky_cover = ExtResource("3_q3b38")
ground_bottom_color = Color(3.85046e-07, 0.42756, 0.63982, 1)
ground_horizon_color = Color(0, 0.721569, 0.913725, 1)

[sub_resource type="Sky" id="Sky_ke064"]
sky_material = SubResource("ProceduralSkyMaterial_dhmyu")

[sub_resource type="Environment" id="Environment_yuqp5"]
background_mode = 2
sky = SubResource("Sky_ke064")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssao_power = 0.95592
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.19
glow_bloom = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.12

[node name="Octagon" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hw2qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.3765, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Hub" parent="Environment" instance=ExtResource("4_bsoy5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuqp5")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.608349, -0.513903, 0.604826, 0.259053, 0.848898, 0.460722, -0.750202, -0.123598, 0.649554, 0, 3.42767, 0)
visible = false
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -38.6295)
light_energy = 6.189

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
visible = false
light_energy = 3.282
