[gd_scene load_steps=6 format=3 uid="uid://bguk4vbk6340g"]

[ext_resource type="Environment" uid="uid://b68yg07sceqk6" path="res://assets/environments/sky_world.tres" id="1_0ti8n"]
[ext_resource type="PackedScene" uid="uid://dquoxo4hj0hpa" path="res://prefabs/sky_world/bridge_tutorial.tscn" id="2_yovbx"]
[ext_resource type="PackedScene" uid="uid://biubqcrn8d65d" path="res://prefabs/portal.tscn" id="3_8xgqj"]
[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="3_i84he"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="3_oeidr"]

[node name="SkyWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0ti8n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.183013, -0.183013, 0, 0.707107, 0.707107, 0.258819, -0.683013, 0.683013, 0, 0, 0)

[node name="BridgeLayer_REAL" type="Node3D" parent="."]

[node name="BridgeTutorial_REAL" parent="BridgeLayer_REAL" instance=ExtResource("2_yovbx")]
script = ExtResource("3_oeidr")
player_path = NodePath("../../Player")

[node name="Portal" parent="BridgeLayer_REAL/BridgeTutorial_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("3_8xgqj")]
transform = Transform3D(-0.0431486, 0, 0.999069, 0, 1, 0, -0.999069, 0, -0.0431486, -23, 1.799, 0)
exit_portal = NodePath("../Portal2")

[node name="Portal2" parent="BridgeLayer_REAL/BridgeTutorial_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("3_8xgqj")]
transform = Transform3D(-0.0688336, 0, -0.997628, 0, 1, 0, 0.997628, 0, -0.0688336, 23, 1.744, 0)
exit_portal = NodePath("../Portal")

[node name="Copies" type="Node" parent="."]

[node name="BridgeLayer_1" type="Node3D" parent="Copies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)

[node name="Player" parent="." instance=ExtResource("3_i84he")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.4687, 1.9, 7.35718e-07)
