[gd_scene load_steps=7 format=3 uid="uid://bguk4vbk6340g"]

[ext_resource type="Environment" uid="uid://b68yg07sceqk6" path="res://assets/environments/sky_world.tres" id="1_0ti8n"]
[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="3_i84he"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="3_oeidr"]
[ext_resource type="PackedScene" uid="uid://b7rorp56ee7qx" path="res://prefabs/portals/default_portal.tscn" id="5_mhpie"]
[ext_resource type="PackedScene" uid="uid://b0dl55ei83bc6" path="res://prefabs/world_sky/sky_hub.tscn" id="6_083o3"]
[ext_resource type="PackedScene" uid="uid://dquoxo4hj0hpa" path="res://prefabs/world_sky/bridge_tutorial.tscn" id="6_wgu60"]

[node name="SkyWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_i84he")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.26713, 10.9, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0ti8n")

[node name="Hub" type="Node3D" parent="."]

[node name="LayerTopper" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)

[node name="SkyHub_COPY_1" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/LayerTopper" instance=ExtResource("6_083o3")]

[node name="LayerTop" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="SkyHub_COPY_1" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/LayerTop" instance=ExtResource("6_083o3")]

[node name="LayerMid" type="Node3D" parent="Hub"]

[node name="SkyHub_REAL" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
script = ExtResource("3_oeidr")
player_path = NodePath("../../../Player")

[node name="CorridorPortalA" parent="Hub/LayerMid/SkyHub_REAL" node_paths=PackedStringArray("exit_portal") instance=ExtResource("5_mhpie")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.8, 0, 8.74228e-08, 0, -1, 0, 8.3, 0)
exit_portal = NodePath("../../../../Bridge/LayerMid/BridgeTutorial_REAL/CorridorPortalB")
metadata/boundaries_path = NodePath("..")

[node name="SkyHub_COPY_1" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_12" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_13" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_14" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_9" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_10" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_11" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_16" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_20" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_21" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="LayerBottom" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="SkyHub_COPY_1" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/LayerBottom" instance=ExtResource("6_083o3")]

[node name="LayerBottomer" type="Node3D" parent="Hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -256, 0)

[node name="SkyHub_COPY_1" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="Hub/LayerBottomer" instance=ExtResource("6_083o3")]

[node name="Bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1024)

[node name="LayerMid" type="Node3D" parent="Bridge"]

[node name="BridgeTutorial_REAL" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]

[node name="CorridorPortalB" parent="Bridge/LayerMid/BridgeTutorial_REAL" instance=ExtResource("5_mhpie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 2.3, 1.04907e-06)

[node name="BridgeTutorial_1" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_2" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/LayerMid" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)

[node name="LayerBottom" type="Node3D" parent="Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="BridgeTutorial_1" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_9" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]

[node name="BridgeTutorial_2" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/LayerBottom" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)

[node name="LayerTop" type="Node3D" parent="Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="BridgeTutorial_1" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 0)

[node name="BridgeTutorial_9" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]

[node name="BridgeTutorial_2" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 0)

[node name="BridgeTutorial_3" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, -128)

[node name="BridgeTutorial_4" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, -128)

[node name="BridgeTutorial_5" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128, 0, 128)

[node name="BridgeTutorial_7" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -128)

[node name="BridgeTutorial_8" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 128)

[node name="BridgeTutorial_6" parent="Bridge/LayerTop" instance=ExtResource("6_wgu60")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -128, 0, 128)
