[gd_scene load_steps=5 format=3 uid="uid://bguk4vbk6340g"]

[ext_resource type="Environment" uid="uid://b68yg07sceqk6" path="res://assets/environments/sky_world.tres" id="1_0ti8n"]
[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="3_i84he"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="3_oeidr"]
[ext_resource type="PackedScene" uid="uid://b0dl55ei83bc6" path="res://prefabs/world_sky/sky_hub.tscn" id="6_083o3"]

[node name="SkyWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_i84he")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.26713, 10.9, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0ti8n")

[node name="LayerMid" type="Node3D" parent="."]

[node name="SkyHub_REAL" parent="LayerMid" instance=ExtResource("6_083o3")]
script = ExtResource("3_oeidr")
player_path = NodePath("../../Player")

[node name="SkyHub_COPY_1" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_12" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_13" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_14" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_9" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_10" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_11" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_15" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_16" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_17" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_18" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_19" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_20" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_21" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_22" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_23" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_24" parent="LayerMid" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="LayerBottom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)

[node name="SkyHub_COPY_1" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="LayerBottom" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="LayerBottom" instance=ExtResource("6_083o3")]

[node name="LayerBottomer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -256, 0)

[node name="SkyHub_COPY_1" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="LayerBottomer" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="LayerBottomer" instance=ExtResource("6_083o3")]

[node name="LayerTop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="SkyHub_COPY_1" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="LayerTop" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="LayerTop" instance=ExtResource("6_083o3")]

[node name="LayerTopper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 256, 0)

[node name="SkyHub_COPY_1" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="SkyHub_COPY_2" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)

[node name="SkyHub_COPY_3" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)

[node name="SkyHub_COPY_4" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)

[node name="SkyHub_COPY_5" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)

[node name="SkyHub_COPY_13" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 0)

[node name="SkyHub_COPY_14" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 128)

[node name="SkyHub_COPY_15" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -128)

[node name="SkyHub_COPY_6" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)

[node name="SkyHub_COPY_10" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 0)

[node name="SkyHub_COPY_11" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 128)

[node name="SkyHub_COPY_12" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -128)

[node name="SkyHub_COPY_7" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="SkyHub_COPY_16" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256)

[node name="SkyHub_COPY_17" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 256)

[node name="SkyHub_COPY_18" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256)

[node name="SkyHub_COPY_19" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 256)

[node name="SkyHub_COPY_20" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="SkyHub_COPY_8" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="SkyHub_COPY_21" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -256)

[node name="SkyHub_COPY_22" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, -256)

[node name="SkyHub_COPY_23" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -256)

[node name="SkyHub_COPY_24" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256)

[node name="SkyHub_COPY_25" parent="LayerTopper" instance=ExtResource("6_083o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="SkyHub_COPY_9" parent="LayerTopper" instance=ExtResource("6_083o3")]
