[gd_scene load_steps=28 format=3 uid="uid://dp5a5hedvwug8"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_agx3r"]
[ext_resource type="Script" path="res://scripts/scenes/boundaries.gd" id="1_fu1dj"]
[ext_resource type="PackedScene" uid="uid://ccwt6ib0jvshx" path="res://prefabs/temple/temple_wall.tscn" id="1_mm148"]
[ext_resource type="PackedScene" uid="uid://c0vuxkseu3v47" path="res://assets/models/temple/temple_floor.glb" id="3_bu1ib"]
[ext_resource type="PackedScene" uid="uid://cnlnsu0vhsbkx" path="res://assets/models/columns/column_inner.glb" id="3_k6j5q"]
[ext_resource type="PackedScene" uid="uid://vk0e2gr0y5rs" path="res://assets/models/buildings/building_c.glb" id="4_guomw"]
[ext_resource type="PackedScene" uid="uid://b77afiips05e2" path="res://assets/models/columns/column_outer.glb" id="5_5gfhx"]
[ext_resource type="PackedScene" uid="uid://dsqlaaa7ogbqu" path="res://assets/models/columns/column_wall.glb" id="5_nplgn"]
[ext_resource type="PackedScene" uid="uid://cskl5bbc4k05v" path="res://prefabs/temple/pool.tscn" id="6_w0lqu"]
[ext_resource type="PackedScene" uid="uid://came0orlh5e0u" path="res://prefabs/columns/column_sphere.tscn" id="7_6rd6f"]
[ext_resource type="PackedScene" uid="uid://dlgjbjwqlvaln" path="res://prefabs/temple/stairs.tscn" id="7_w6sy5"]
[ext_resource type="PackedScene" uid="uid://btuwttqwlnc4e" path="res://prefabs/temple/corridor.tscn" id="8_vnct2"]
[ext_resource type="PackedScene" uid="uid://doap8gflmeimv" path="res://assets/models/temple/door_polygon.glb" id="10_65mrv"]
[ext_resource type="PackedScene" uid="uid://bbxj6i7gue40w" path="res://assets/models/debug/debug_slope.glb" id="13_nl0kj"]
[ext_resource type="Script" path="res://scripts/scenes/to_loading_scene.gd" id="14_1ystk"]
[ext_resource type="PackedScene" uid="uid://dbfsctkekqke7" path="res://assets/models/debug/debug_stairs.glb" id="14_wswlc"]
[ext_resource type="PackedScene" uid="uid://rd2b3bahicq5" path="res://assets/models/bridge.glb" id="16_tyh20"]
[ext_resource type="PackedScene" uid="uid://bvsgv8d8s331y" path="res://assets/models/bridge_junction.glb" id="17_d2kk4"]
[ext_resource type="PackedScene" path="res://prefabs/portals/default_portal.tscn" id="19_n38hy"]
[ext_resource type="PackedScene" uid="uid://d01yjdwrxsspi" path="res://assets/models/temple/ray.glb" id="19_wplhp"]
[ext_resource type="Script" path="res://scripts/portal/ray.gd" id="20_ro3f7"]

[sub_resource type="Sky" id="Sky_ke064"]

[sub_resource type="Environment" id="Environment_yuqp5"]
background_mode = 2
sky = SubResource("Sky_ke064")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
glow_enabled = true
glow_intensity = 2.0
glow_strength = 1.19
glow_bloom = 0.5
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.12
fog_sky_affect = 0.0
fog_height_density = 0.16

[sub_resource type="Animation" id="Animation_2fn5g"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k4vun"]
resource_name = "rotation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4wiy"]
_data = {
"RESET": SubResource("Animation_2fn5g"),
"rotation": SubResource("Animation_k4vun")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bwye7"]
size = Vector3(5, 4, 4)

[node name="Temple" type="Node3D"]
metadata/slippery = false
metadata/zero_g = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuqp5")

[node name="Lighting" type="Node3D" parent="."]

[node name="DownLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.612373, -0.5, -0.612373, 0.707107, -3.09086e-08, 0.707107, -0.353553, -0.866025, 0.353553, 0, 0, 0)
light_energy = 0.3

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_fu1dj")
player_path = NodePath("Player")

[node name="ColumnsInner" type="Node3D" parent="Level"]

[node name="column_inner_1" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="column_inner_2" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="column_inner_3" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 0, 8.48528)

[node name="column_inner_4" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.48528, 0, -8.48528)

[node name="column_inner_5" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 12)

[node name="column_inner_6" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -12)

[node name="column_inner_7" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.48528, 0, 8.48528)

[node name="column_inner_8" parent="Level/ColumnsInner" instance=ExtResource("3_k6j5q")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.48528, 0, -8.48528)

[node name="building_c_1" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22, 0)

[node name="building_c_2" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 22, 0)

[node name="building_c_3" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 22, 8.48528)

[node name="building_c_4" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.48528, 22, -8.48528)

[node name="building_c_5" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 22, 12)

[node name="building_c_6" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 22, -12)

[node name="building_c_7" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.48528, 22, 8.48528)

[node name="building_c_8" parent="Level/ColumnsInner" instance=ExtResource("4_guomw")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.48528, 22, -8.48528)

[node name="ColumnsOuter" type="Node3D" parent="Level"]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0)

[node name="column_outer_1" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="column_outer_2" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="column_outer_3" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18.3848, 0, 18.3848)

[node name="column_outer_4" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -18.3848, 0, -18.3848)

[node name="column_outer_5" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -1.90735e-06, 0, 26)

[node name="column_outer_6" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 1.90735e-06, 0, -26)

[node name="column_outer_7" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18.3848, 0, 18.3848)

[node name="column_outer_8" parent="Level/ColumnsOuter" instance=ExtResource("5_5gfhx")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 18.3848, 0, -18.3848)

[node name="ColumnsWalls" type="Node3D" parent="Level"]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0)

[node name="column_wall_1" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="column_wall_2" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="column_wall_3" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -29.6985, 0, -29.6985)

[node name="column_wall_4" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 29.6985, 0, 29.6985)

[node name="column_wall_5" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 2.86102e-06, 0, -42)

[node name="column_wall_6" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -2.86102e-06, 0, 42)

[node name="column_wall_7" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 29.6985, 0, -29.6985)

[node name="column_wall_8" parent="Level/ColumnsWalls" instance=ExtResource("5_nplgn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -29.6985, 0, 29.6985)

[node name="ColumnSpheres" type="Node3D" parent="Level"]

[node name="ColumnSphere" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -141, -148, -47)

[node name="ColumnSphere10" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -167, -148, 62)

[node name="ColumnSphere2" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -104, -148, 31)

[node name="ColumnSphere3" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -155, -148, 12)

[node name="ColumnSphere4" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.2752, 0, 0, 0, 5.2752, 0, 0, 0, 5.2752, -118, -148, 75)

[node name="ColumnSphere5" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -196.82, -148, -88.8979)

[node name="ColumnSphere6" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -177.387, -148, -18.4683)

[node name="ColumnSphere7" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -225.613, -148, -35.5317)

[node name="ColumnSphere8" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -206.18, -148, 34.8979)

[node name="ColumnSphere9" parent="Level/ColumnSpheres" instance=ExtResource("7_6rd6f")]
transform = Transform3D(5.09545, 0, -1.36532, 0, 5.2752, 0, 1.36532, 0, 5.09545, -121.18, -148, -24.1021)

[node name="Staircase" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="Stairs_1" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]

[node name="Stairs_2" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Stairs_3" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Stairs_4" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="Stairs_5" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="Stairs_6" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="Stairs_7" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)

[node name="Stairs_8" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56, 0)

[node name="Stairs_9" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="Stairs_10" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 0)

[node name="Stairs_11" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="Stairs_12" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 88, 0)

[node name="Stairs_13" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 96, 0)

[node name="Stairs_14" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 104, 0)

[node name="Stairs_15" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112, 0)

[node name="Stairs_16" parent="Level/Staircase" instance=ExtResource("7_w6sy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)

[node name="Corridor" parent="Level" instance=ExtResource("8_vnct2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42.8, 0, 0)

[node name="Polygon" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 6.8, 0)

[node name="door_polygon" parent="Level/Polygon" instance=ExtResource("10_65mrv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Polygon/door_polygon"]
libraries = {
"": SubResource("AnimationLibrary_i4wiy")
}
autoplay = "rotation"
speed_scale = 0.3

[node name="PolygonLight_1" type="OmniLight3D" parent="Level/Polygon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
light_color = Color(1, 0.460201, 0.591338, 1)
light_energy = 2.0

[node name="PolygonLight_2" type="OmniLight3D" parent="Level/Polygon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0)
light_color = Color(1, 0.460201, 0.591338, 1)
light_energy = 2.0

[node name="Playground" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7, 0, 0)

[node name="debug_slope_1" parent="Level/Playground" instance=ExtResource("13_nl0kj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.7, 0, -2.2)

[node name="debug_slope_2" parent="Level/Playground" instance=ExtResource("13_nl0kj")]
transform = Transform3D(-4.37114e-08, 0, 2.8, 0, 1, 0, -1, 0, -1.22392e-07, -2.1, 0, -2.2)

[node name="debug_slope_3" parent="Level/Playground" instance=ExtResource("13_nl0kj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.6, 0, 1, 0, -4.37114e-08, 1.7, 0, 1.3)

[node name="debug_slope_4" parent="Level/Playground" instance=ExtResource("13_nl0kj")]
transform = Transform3D(-4.37114e-08, 0, 2.8, 0, 1.6, 0, -1, 0, -1.22392e-07, -2.1, 0, 1.3)

[node name="debug_stairs_1" parent="Level/Playground" instance=ExtResource("14_wswlc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 4.6)

[node name="debug_stairs_2" parent="Level/Playground" instance=ExtResource("14_wswlc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 0, 4.6)

[node name="Pool" parent="Level" instance=ExtResource("6_w0lqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.326, -0.00274444, 0)

[node name="Teleport" type="Area3D" parent="Level/Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.755221, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("14_1ystk")
scene_to_load = "res://scenes/level/water_world.tscn"

[node name="TeleportCollision" type="CollisionShape3D" parent="Level/Pool/Teleport"]
shape = SubResource("BoxShape3D_bwye7")

[node name="Structure" type="Node3D" parent="Level"]

[node name="hub_floor" parent="Level/Structure" instance=ExtResource("3_bu1ib")]

[node name="Walls" type="Node3D" parent="Level/Structure"]

[node name="TempleWall_1" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="TempleWall_2" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 40)

[node name="TempleWall_3" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 28.2843, 0, -28.2843)

[node name="TempleWall_4" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -28.2843, 0, 28.2843)

[node name="TempleWall_5" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 1.74846e-06)

[node name="TempleWall_6" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -40, 0, -1.74846e-06)

[node name="TempleWall_7" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 28.2843, 0, 28.2843)

[node name="TempleWall_8" parent="Level/Structure/Walls" instance=ExtResource("1_mm148")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -28.2843, 0, -28.2843)

[node name="Bridges" type="Node3D" parent="Level"]

[node name="bridge_1" parent="Level/Bridges" instance=ExtResource("16_tyh20")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.9, 26.8, 0)

[node name="bridge_2" parent="Level/Bridges" instance=ExtResource("16_tyh20")]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 25.3, 26.8, 0.8)

[node name="bridge_junction_1" parent="Level/Bridges" instance=ExtResource("17_d2kk4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.2, 26.8, -5.68434e-14)

[node name="Player" parent="Level" instance=ExtResource("1_agx3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8, 1.7, 0.300001)

[node name="ray" parent="Level" node_paths=PackedStringArray("portal") instance=ExtResource("19_wplhp")]
transform = Transform3D(0, -0.707107, -0.707107, 1, 0, 0, 0, -0.707107, 0.707107, 44.5355, 1, 2.12132)
script = ExtResource("20_ro3f7")
portal = NodePath("../../CorridorPortalA")
ray_scene = ExtResource("19_wplhp")

[node name="CorridorPortalA" parent="." node_paths=PackedStringArray("exit_portal") instance=ExtResource("19_n38hy")]
transform = Transform3D(-1.9, 0, -8.74228e-08, 0, 6.5, 0, 1.66103e-07, 0, -1, 42.5999, 1.3, 0.229999)
vertical_viewport_resolution = 0
exit_portal = NodePath("../CorridorPortalA2")

[node name="CorridorPortalA2" parent="." node_paths=PackedStringArray("exit_portal") instance=ExtResource("19_n38hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.4, 1.4, -0.0499996)
vertical_viewport_resolution = 0
exit_portal = NodePath("../CorridorPortalA")
