[gd_scene load_steps=13 format=3 uid="uid://ckuna2c8v1tpx"]

[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_es12s"]
[ext_resource type="Texture2D" uid="uid://bvdlyc0863m43" path="res://assets/textures/water_1024.jpg" id="2_6gxqr"]
[ext_resource type="PackedScene" uid="uid://biuw0fsrenfey" path="res://assets/models/thing_1.glb" id="3_nvi3c"]
[ext_resource type="PackedScene" uid="uid://71y11cyjb8kd" path="res://assets/models/platform.glb" id="4_w0lt1"]
[ext_resource type="PackedScene" uid="uid://c1yxjn8c8310t" path="res://assets/models/cave/stalactite_1.glb" id="5_sjp55"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ekhpq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bddd0"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_ekhpq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od1y5"]
render_priority = 0
shader = ExtResource("1_es12s")
shader_parameter/albedo = Color(0.426724, 0.597497, 1, 1)
shader_parameter/scroll_speed1 = Vector2(0.02, 0.01)
shader_parameter/scroll_speed2 = Vector2(-0.03, 0)
shader_parameter/blend_factor = 8.305
shader_parameter/scale1 = Vector2(32, 32)
shader_parameter/scale2 = Vector2(1, 1)
shader_parameter/wave_strength = 0.4
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 512
shader_parameter/FoamSize = 0.5
shader_parameter/WaterOpacity = 0.7
shader_parameter/FoamGlowIntensity = 6.24
shader_parameter/water_texture1 = ExtResource("2_6gxqr")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_bddd0")

[sub_resource type="PlaneMesh" id="PlaneMesh_cnuu1"]
lightmap_size_hint = Vector2i(4002, 4002)
material = SubResource("ShaderMaterial_od1y5")
size = Vector2(800, 800)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1wwuf"]
sky_top_color = Color(0.33478, 0.31395, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.270375
ground_bottom_color = Color(0.312519, 0.00122984, 0.618719, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0721002
ground_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_usx73"]
sky_material = SubResource("ProceduralSkyMaterial_1wwuf")

[sub_resource type="Environment" id="Environment_jv8p7"]
background_mode = 2
sky = SubResource("Sky_usx73")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 1.2
fog_density = 1.0
fog_sky_affect = 0.0

[node name="World_1" type="Node3D"]

[node name="Sea" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_cnuu1")

[node name="thing_1" parent="Sea" instance=ExtResource("3_nvi3c")]
transform = Transform3D(10.3, 0, 0, 0, 10.3, 0, 0, 0, 10.3, 20.2, -6.4, 26.2)

[node name="platform" parent="Sea" instance=ExtResource("4_w0lt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 3.7, -2.6)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0302203, 0)

[node name="Environment" type="Node" parent="."]

[node name="Environment_1" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jv8p7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.473612, -0.537485, 0.697712, 0, 0.792194, 0.61027, -0.880734, -0.289031, 0.375192, 0, 2.84967, 0)

[node name="Cave" type="Node3D" parent="."]

[node name="stalactite_1" parent="Cave" instance=ExtResource("5_sjp55")]
