[gd_scene load_steps=8 format=3 uid="uid://cfmoc3p6nmogg"]

[ext_resource type="PackedScene" uid="uid://cu3wtrebnb1dy" path="res://scenes/player/player.tscn" id="1_cwdfg"]
[ext_resource type="Environment" uid="uid://dya4i06kltfbw" path="res://assets/environments/forest.tres" id="1_nx20k"]
[ext_resource type="PackedScene" uid="uid://bvovyd3vok26a" path="res://assets/models/world_forest/forest_ground.glb" id="1_t11ks"]
[ext_resource type="PackedScene" uid="uid://b0fkgrgn7ysak" path="res://prefabs/world_forest/root_a.tscn" id="1_v4uwa"]
[ext_resource type="PackedScene" uid="uid://bgha62tjn7p3e" path="res://prefabs/world_forest/root_b.tscn" id="2_7lh1m"]
[ext_resource type="PackedScene" uid="uid://b48vskui1txdg" path="res://prefabs/world_forest/root_c.tscn" id="3_k7pot"]
[ext_resource type="PackedScene" uid="uid://cop8ri8q0c6ng" path="res://assets/models/world_forest/tree_trunk.glb" id="4_8xkvp"]

[node name="WorldForest" type="Node3D"]

[node name="ForestEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nx20k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70188, 0.654936, 0.280043, -0.712296, 0.645359, 0.275948, 0, -0.393156, 0.919472, 0, 27, 0)
light_energy = 4.0

[node name="Player" parent="." instance=ExtResource("1_cwdfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5674, 34.7461)

[node name="forest_ground" parent="." instance=ExtResource("1_t11ks")]
transform = Transform3D(5.65297, 0, 0, 0, 5.65297, 0, 0, 0, 5.65297, 0, 8.86373, 0)

[node name="tree_trunk" parent="." instance=ExtResource("4_8xkvp")]
metadata/_edit_lock_ = true

[node name="Root_C_01" parent="." instance=ExtResource("3_k7pot")]
transform = Transform3D(6.26178, -3.87169, -0.0957447, 2.66042, 4.43241, -5.24262, 2.81449, 4.42412, 5.16864, 19.2953, 18.6758, 5.06241)

[node name="Root_B_01" parent="." instance=ExtResource("2_7lh1m")]
transform = Transform3D(-6.35946, 0, -4.51993, 0, 7.80208, 0, 4.51993, 0, -6.35946, -20.0566, 19.7809, 5.8086)

[node name="Root_A_01" parent="." instance=ExtResource("1_v4uwa")]
transform = Transform3D(3.09473, 0, 6.64423, 0, 7.3296, 0, -6.64423, 0, 3.09473, 9.66496, 27.4698, -13.8638)

[node name="Root_C_02" parent="." instance=ExtResource("3_k7pot")]
transform = Transform3D(-2.71987, 3.83939, 4.49411, -0.945087, 4.60095, -4.50264, -5.83479, -2.53496, -1.36561, -10.5386, 40.4569, -14.7179)

[node name="Root_B_02" parent="." instance=ExtResource("2_7lh1m")]
transform = Transform3D(7.47885, 0, -2.22244, -1.5627, -5.54763, -5.25873, -1.58025, 5.48601, -5.3178, 17.2063, 43.9047, -3.35246)
