[gd_scene load_steps=4 format=3 uid="uid://dlgjbjwqlvaln"]

[ext_resource type="PackedScene" uid="uid://lels5yj7mcip" path="res://assets/models/stairs/stairs.glb" id="1_v0i88"]
[ext_resource type="PackedScene" uid="uid://h682cudtrt30" path="res://assets/models/stairs/stairs_slope.glb" id="2_yp1rl"]
[ext_resource type="PackedScene" uid="uid://dx5ktq68neuft" path="res://assets/models/stairs/stairs_side.glb" id="3_kx1a3"]

[node name="Stairs" type="Node3D"]

[node name="stairs" parent="." instance=ExtResource("1_v0i88")]

[node name="stairs_slope" parent="." instance=ExtResource("2_yp1rl")]
visible = false

[node name="stairs_side" parent="." instance=ExtResource("3_kx1a3")]
