[gd_scene load_steps=5 format=3 uid="uid://cskl5bbc4k05v"]

[ext_resource type="PackedScene" uid="uid://vqtapcimp5km" path="res://assets/models/world_temple/pool.glb" id="1_hrp2w"]
[ext_resource type="PackedScene" uid="uid://dnim2fcq145wp" path="res://assets/models/columns/column_pool.glb" id="3_1qwwn"]
[ext_resource type="Material" uid="uid://cdr7ltqnab6wr" path="res://materials/pool_water.tres" id="4_xg8ap"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v53lh"]
material = ExtResource("4_xg8ap")
size = Vector2(18, 10)
subdivide_width = 12
subdivide_depth = 12

[node name="Pool" type="Node3D"]

[node name="Pool" parent="." instance=ExtResource("1_hrp2w")]

[node name="PoolWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.5, 0)
mesh = SubResource("PlaneMesh_v53lh")

[node name="Columns" type="Node3D" parent="."]
visible = false

[node name="column_pool_1" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0, -3)

[node name="column_pool_2" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, -7.4)

[node name="column_pool_3" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -7.4)

[node name="column_pool_4" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -4.8)

[node name="column_pool_5" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0, 3)

[node name="column_pool_6" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 7.4)

[node name="column_pool_7" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 7.4)

[node name="column_pool_8" parent="Columns" instance=ExtResource("3_1qwwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 4.8)
