[gd_scene load_steps=19 format=3 uid="uid://5lck5gnh02ir"]

[ext_resource type="PackedScene" uid="uid://cnlnsu0vhsbkx" path="res://assets/models/columns/column_inner.glb" id="1_m3oyp"]
[ext_resource type="PackedScene" uid="uid://vk0e2gr0y5rs" path="res://assets/models/buildings/building_c.glb" id="2_4fdgv"]
[ext_resource type="PackedScene" uid="uid://b77afiips05e2" path="res://assets/models/columns/column_outer.glb" id="3_2mhdb"]
[ext_resource type="PackedScene" uid="uid://dlgjbjwqlvaln" path="res://prefabs/temple/stairs.tscn" id="4_8btde"]
[ext_resource type="PackedScene" uid="uid://doap8gflmeimv" path="res://assets/models/world_temple/door_polygon.glb" id="6_62qsy"]
[ext_resource type="PackedScene" uid="uid://dgi6xi1pie1ot" path="res://prefabs/temple/temple_wall_opening.tscn" id="7_80ljr"]
[ext_resource type="PackedScene" uid="uid://c0vuxkseu3v47" path="res://assets/models/world_temple/temple_floor.glb" id="9_n4b31"]
[ext_resource type="PackedScene" uid="uid://ccwt6ib0jvshx" path="res://prefabs/temple/temple_wall.tscn" id="10_abp4n"]
[ext_resource type="PackedScene" uid="uid://n5iw7ewiffla" path="res://assets/models/columns/column_base.glb" id="11_4nnem"]
[ext_resource type="PackedScene" uid="uid://rd2b3bahicq5" path="res://assets/models/world_temple/bridge.glb" id="12_3fqo0"]
[ext_resource type="PackedScene" uid="uid://lmq1w8lnwpd7" path="res://prefabs/temple/womb_opening.tscn" id="12_dt2yr"]
[ext_resource type="PackedScene" uid="uid://cyh2c8tucd5h4" path="res://assets/models/world_temple/bell_tower.glb" id="13_a523m"]
[ext_resource type="PackedScene" uid="uid://bvsgv8d8s331y" path="res://assets/models/world_temple/bridge_junction.glb" id="13_ai348"]
[ext_resource type="PackedScene" uid="uid://bxei2ffwxya84" path="res://assets/models/world_temple/bell.glb" id="14_p8ert"]
[ext_resource type="PackedScene" uid="uid://hnf1rjnklowj" path="res://assets/models/world_temple/bell_tongue.glb" id="15_6ib53"]

[sub_resource type="Animation" id="Animation_2fn5g"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k4vun"]
resource_name = "rotation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4wiy"]
_data = {
"RESET": SubResource("Animation_2fn5g"),
"rotation": SubResource("Animation_k4vun")
}

[node name="Temple" type="Node3D"]

[node name="ColumnsInner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)

[node name="column_inner_1" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="column_inner_2" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="column_inner_3" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 0, 8.48528)

[node name="column_inner_4" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.48528, 0, -8.48528)

[node name="column_inner_5" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 12)

[node name="column_inner_6" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -12)

[node name="column_inner_7" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.48528, 0, 8.48528)

[node name="column_inner_8" parent="ColumnsInner" instance=ExtResource("1_m3oyp")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.48528, 0, -8.48528)

[node name="building_c_1" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22, 0)

[node name="building_c_2" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 22, 0)

[node name="building_c_3" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 22, 8.48528)

[node name="building_c_4" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.48528, 22, -8.48528)

[node name="building_c_5" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 22, 12)

[node name="building_c_6" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 22, -12)

[node name="building_c_7" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.48528, 22, 8.48528)

[node name="building_c_8" parent="ColumnsInner" instance=ExtResource("2_4fdgv")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.48528, 22, -8.48528)

[node name="ColumnsOuter" type="Node3D" parent="."]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 3.8, 0)

[node name="column_outer_1" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)

[node name="column_outer_2" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="column_outer_3" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18.3848, 0, 18.3848)

[node name="column_outer_4" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -18.3848, 0, -18.3848)

[node name="column_outer_5" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -1.90735e-06, 0, 26)

[node name="column_outer_6" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 1.90735e-06, 0, -26)

[node name="column_outer_7" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18.3848, 0, 18.3848)

[node name="column_outer_8" parent="ColumnsOuter" instance=ExtResource("3_2mhdb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 18.3848, 0, -18.3848)

[node name="Staircase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.033, 0, 0, 0, 1, 0, 0, 0)

[node name="Stairs_4" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8743e-07, 0)

[node name="Stairs_5" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Stairs_6" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Stairs_7" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="Stairs_8" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)

[node name="Stairs_9" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="Stairs_10" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)

[node name="Stairs_11" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56, 0)

[node name="Stairs_12" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)

[node name="Stairs_13" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 0)

[node name="Stairs_14" parent="Staircase" instance=ExtResource("4_8btde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="Polygon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 6.8, 0)

[node name="door_polygon" parent="Polygon" instance=ExtResource("6_62qsy")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Polygon/door_polygon"]
libraries = {
"": SubResource("AnimationLibrary_i4wiy")
}
autoplay = "rotation"
speed_scale = 0.3

[node name="PolygonLight_1" type="OmniLight3D" parent="Polygon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
light_color = Color(1, 0.460201, 0.591338, 1)
light_energy = 2.0

[node name="PolygonLight_2" type="OmniLight3D" parent="Polygon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0)
light_color = Color(1, 0.460201, 0.591338, 1)
light_energy = 2.0

[node name="temple_floor" parent="." instance=ExtResource("9_n4b31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="TempleWallOpening" parent="Walls" instance=ExtResource("7_80ljr")]

[node name="TempleWall_2" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="TempleWall_3" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="TempleWall_4" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="TempleWall_5" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="TempleWall_6" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="TempleWall_7" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="TempleWall_8" parent="Walls" instance=ExtResource("10_abp4n")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Bridges" type="Node3D" parent="."]

[node name="bridge_1" parent="Bridges" instance=ExtResource("12_3fqo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.9, 26.8, 0)

[node name="bridge_2" parent="Bridges" instance=ExtResource("12_3fqo0")]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 25.3, 26.8, 0.8)

[node name="bridge_junction_1" parent="Bridges" instance=ExtResource("13_ai348")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.2, 26.8, -5.68434e-14)

[node name="ColumnBases_1" type="Node3D" parent="."]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 1.1, 0)

[node name="column_base_1" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="column_base_2" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="column_base_3" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16.9706, 0, 16.9706)

[node name="column_base_4" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 16.9706, 0, -16.9706)

[node name="column_base_5" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, -1.04907e-06)

[node name="column_base_6" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 1.04907e-06)

[node name="column_base_7" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -16.9706, 0, -16.9706)

[node name="column_base_8" parent="ColumnBases_1" instance=ExtResource("11_4nnem")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 16.9706, 0, 16.9706)

[node name="WombOpening" parent="." instance=ExtResource("12_dt2yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 92.9, -47.2)

[node name="Bell" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 106.5, 0)

[node name="temple_floor_bell" parent="Bell" instance=ExtResource("9_n4b31")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -16.1, 0)

[node name="bell_tower" parent="Bell" instance=ExtResource("13_a523m")]

[node name="bell" parent="Bell" instance=ExtResource("14_p8ert")]

[node name="bell_tongue" parent="Bell" instance=ExtResource("15_6ib53")]
