[gd_scene load_steps=4 format=3 uid="uid://ccwt6ib0jvshx"]

[ext_resource type="PackedScene" uid="uid://c2newsi5cutdc" path="res://assets/models/world_temple/womb/womb_disabled.glb" id="3_t6kpq"]
[ext_resource type="PackedScene" uid="uid://euykgxuvdlro" path="res://assets/models/columns/column_womb.glb" id="5_owcu1"]
[ext_resource type="PackedScene" uid="uid://6ipbik58ookn" path="res://assets/models/world_temple/wall_base.glb" id="5_pp4ku"]

[node name="TempleWall" type="Node3D"]

[node name="Offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.2)

[node name="Wombs" type="Node3D" parent="Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73695e-07, 36.5, 0)

[node name="womb_disabled_01" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 73.5191, 1.50359)

[node name="womb_disabled_02" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 73.5191, 1.50359)

[node name="womb_disabled_03" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 73.5191, 1.50359)

[node name="womb_disabled_04" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 73.5191, 1.50359)

[node name="womb_disabled_05" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 73.5191, 1.50359)

[node name="womb_disabled_06" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 67.7304, 1.50359)

[node name="womb_disabled_07" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 67.7304, 1.50359)

[node name="womb_disabled_08" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, 67.7304, 1.50359)

[node name="womb_disabled_09" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 67.7304, 1.50359)

[node name="womb_disabled_10" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 61.9135, 1.50359)

[node name="womb_disabled_11" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 61.9135, 1.50359)

[node name="womb_disabled_12" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 61.9135, 1.50359)

[node name="womb_disabled_13" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 61.9135, 1.50359)

[node name="womb_disabled_14" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 61.9135, 1.50359)

[node name="womb_disabled_15" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 56.1248, 1.50359)

[node name="womb_disabled_16" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 56.1248, 1.50359)

[node name="womb_disabled_18" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 56.1248, 1.50359)

[node name="womb_disabled_19" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 50.3501, 1.50359)

[node name="womb_disabled_20" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 50.3501, 1.50359)

[node name="womb_disabled_21" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 50.3501, 1.50359)

[node name="womb_disabled_22" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 50.3501, 1.50359)

[node name="womb_disabled_23" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 50.3501, 1.50359)

[node name="womb_disabled_24" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 44.5614, 1.50359)

[node name="womb_disabled_25" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 44.5614, 1.50359)

[node name="womb_disabled_26" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, 44.5614, 1.50359)

[node name="womb_disabled_27" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 44.5614, 1.50359)

[node name="womb_disabled_28" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 38.7445, 1.50359)

[node name="womb_disabled_29" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 38.7445, 1.50359)

[node name="womb_disabled_30" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 38.7445, 1.50359)

[node name="womb_disabled_31" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 38.7445, 1.50359)

[node name="womb_disabled_32" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 38.7445, 1.50359)

[node name="womb_disabled_33" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 32.9558, 1.50359)

[node name="womb_disabled_34" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 32.9558, 1.50359)

[node name="womb_disabled_35" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, 32.9558, 1.50359)

[node name="womb_disabled_36" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 32.9558, 1.50359)

[node name="womb_disabled_37" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 27.2193, 1.50359)

[node name="womb_disabled_38" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 27.2193, 1.50359)

[node name="womb_disabled_39" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 27.2193, 1.50359)

[node name="womb_disabled_40" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 27.2193, 1.50359)

[node name="womb_disabled_41" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 27.2193, 1.50359)

[node name="womb_disabled_42" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 21.4306, 1.50359)

[node name="womb_disabled_43" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 21.4306, 1.50359)

[node name="womb_disabled_44" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, 21.4306, 1.50359)

[node name="womb_disabled_45" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 21.4306, 1.50359)

[node name="womb_disabled_46" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 15.6136, 1.50359)

[node name="womb_disabled_47" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 15.6136, 1.50359)

[node name="womb_disabled_48" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 15.6136, 1.50359)

[node name="womb_disabled_49" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 15.6136, 1.50359)

[node name="womb_disabled_50" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 15.6136, 1.50359)

[node name="womb_disabled_51" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, 9.82494, 1.50359)

[node name="womb_disabled_52" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, 9.82494, 1.50359)

[node name="womb_disabled_53" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, 9.82494, 1.50359)

[node name="womb_disabled_54" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, 9.82494, 1.50359)

[node name="womb_disabled_55" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, 4.05025, 1.50359)

[node name="womb_disabled_56" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, 4.05025, 1.50359)

[node name="womb_disabled_57" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, 4.05025, 1.50359)

[node name="womb_disabled_58" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, 4.05025, 1.50359)

[node name="womb_disabled_59" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, 4.05025, 1.50359)

[node name="womb_disabled_60" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, -1.73843, 1.50359)

[node name="womb_disabled_61" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, -1.73843, 1.50359)

[node name="womb_disabled_62" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, -1.73843, 1.50359)

[node name="womb_disabled_63" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, -1.73843, 1.50359)

[node name="womb_disabled_64" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, -7.55538, 1.50359)

[node name="womb_disabled_65" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, -7.55538, 1.50359)

[node name="womb_disabled_66" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, -7.55538, 1.50359)

[node name="womb_disabled_67" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, -7.55538, 1.50359)

[node name="womb_disabled_68" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, -7.55538, 1.50359)

[node name="womb_disabled_73" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, -19.0783, 1.50359)

[node name="womb_disabled_74" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, -19.0783, 1.50359)

[node name="womb_disabled_75" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, -19.0783, 1.50359)

[node name="womb_disabled_76" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, -19.0783, 1.50359)

[node name="womb_disabled_77" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, -19.0783, 1.50359)

[node name="womb_disabled_78" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, -24.867, 1.50359)

[node name="womb_disabled_79" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, -24.867, 1.50359)

[node name="womb_disabled_80" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, -24.867, 1.50359)

[node name="womb_disabled_81" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, -24.867, 1.50359)

[node name="womb_disabled_82" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.0792, -30.6839, 1.50359)

[node name="womb_disabled_83" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.98806, -30.6839, 1.50359)

[node name="womb_disabled_84" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0301589, -30.6839, 1.50359)

[node name="womb_disabled_85" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96372, -30.6839, 1.50359)

[node name="womb_disabled_86" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8811, -30.6839, 1.50359)

[node name="womb_disabled_69" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.17293, -13.3441, 1.50359)

[node name="womb_disabled_70" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.08183, -13.3441, 1.50359)

[node name="womb_disabled_71" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.93639, -13.3441, 1.50359)

[node name="womb_disabled_72" parent="Offset/Wombs" instance=ExtResource("3_t6kpq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.86995, -13.3441, 1.50359)

[node name="column_womb" parent="Offset" instance=ExtResource("5_owcu1")]
transform = Transform3D(0.991444, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991444, 19.7, 0, 0)

[node name="wall_base_bottom" parent="Offset" instance=ExtResource("5_pp4ku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)

[node name="wall_base_top" parent="Offset" instance=ExtResource("5_pp4ku")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -15, 115.7, 0)
