[gd_scene load_steps=4 format=3 uid="uid://b8756alkdqucw"]

[ext_resource type="PackedScene" uid="uid://bcbmlbairutuh" path="res://assets/models/world_sky/sky_temple_base.glb" id="1_866ek"]
[ext_resource type="PackedScene" uid="uid://3jnwxcctfby3" path="res://assets/models/world_sky/sky_temple_teleport.glb" id="2_m7ksr"]
[ext_resource type="PackedScene" uid="uid://bqvcwv5lcw864" path="res://assets/models/world_sky/sky_temple_column.glb" id="3_urxrf"]

[node name="SkyTemple" type="Node3D"]

[node name="sky_temple_base" parent="." instance=ExtResource("1_866ek")]
transform = Transform3D(0.170104, 0, 0, 0, 0.170104, 0, 0, 0, 0.170104, 0, 0, 0)

[node name="sky_temple_teleport" parent="." instance=ExtResource("2_m7ksr")]
transform = Transform3D(0.170104, 0, 0, 0, 1.70104, 0, 0, 0, 0.170104, 0, 13.0424, 0)

[node name="Columns" type="Node3D" parent="."]
transform = Transform3D(0.170104, 0, 0, 0, 0.170104, 0, 0, 0, 0.170104, 0, 0, 0)

[node name="sky_temple_column_05" parent="Columns" instance=ExtResource("3_urxrf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="sky_temple_column_06" parent="Columns" instance=ExtResource("3_urxrf")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="sky_temple_column_07" parent="Columns" instance=ExtResource("3_urxrf")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="sky_temple_column_08" parent="Columns" instance=ExtResource("3_urxrf")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
