[gd_scene load_steps=10 format=3 uid="uid://cnhf42p10uywl"]

[ext_resource type="PackedScene" uid="uid://ddpwgtv8as25p" path="res://assets/models/world_sky/sky_stairs.glb" id="1_hnunv"]
[ext_resource type="PackedScene" uid="uid://ka25m0oxxqds" path="res://assets/models/world_sky/sky_stairs_slope.glb" id="2_ip8jh"]
[ext_resource type="PackedScene" uid="uid://qe22isyvb8yg" path="res://assets/models/world_sky/sky_stairs_plane.glb" id="3_aqiwg"]
[ext_resource type="PackedScene" uid="uid://bgs5g6oqoge4v" path="res://assets/models/columns/column_sky_stairs.glb" id="4_5bq2v"]
[ext_resource type="PackedScene" uid="uid://cedr28aw6saix" path="res://assets/models/world_sky/sky_hub_sphere.glb" id="5_vnw60"]
[ext_resource type="PackedScene" uid="uid://dydq2woavludp" path="res://assets/models/world_sky/sky_hub_sphere_half.glb" id="6_pr5kl"]
[ext_resource type="PackedScene" uid="uid://b1w7m7845eh4u" path="res://assets/models/world_sky/sky_tower.glb" id="7_vupk0"]
[ext_resource type="PackedScene" uid="uid://c3ev5dvjsmof1" path="res://assets/models/world_sky/sky_wall.glb" id="10_g5fru"]
[ext_resource type="PackedScene" uid="uid://drlkp2nfkhjtl" path="res://assets/models/world_sky/sky_portal_gate.glb" id="11_t1mot"]

[node name="SkyTower" type="Node3D"]

[node name="Boundary_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 40, 40)

[node name="Boundary_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -40)

[node name="Stairs" type="Node3D" parent="."]

[node name="sky_stairs_1" parent="Stairs" instance=ExtResource("1_hnunv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="sky_stairs_slope_1" parent="Stairs/sky_stairs_1" instance=ExtResource("2_ip8jh")]
visible = false

[node name="sky_stairs_plane_1" parent="Stairs/sky_stairs_1" instance=ExtResource("3_aqiwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 10, -2)

[node name="sky_stairs_2" parent="Stairs" instance=ExtResource("1_hnunv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 10, -12)

[node name="sky_stairs_slope_2" parent="Stairs/sky_stairs_2" instance=ExtResource("2_ip8jh")]
visible = false

[node name="sky_stairs_plane_2" parent="Stairs/sky_stairs_2" instance=ExtResource("3_aqiwg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 10, -2)

[node name="sky_stairs_3" parent="Stairs" instance=ExtResource("1_hnunv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 20, 12)

[node name="sky_stairs_slope_3" parent="Stairs/sky_stairs_3" instance=ExtResource("2_ip8jh")]
visible = false

[node name="sky_stairs_plane_3" parent="Stairs/sky_stairs_3" instance=ExtResource("3_aqiwg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 10, -2)

[node name="sky_stairs_4" parent="Stairs" instance=ExtResource("1_hnunv")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 30, 12)

[node name="sky_stairs_slope_4" parent="Stairs/sky_stairs_4" instance=ExtResource("2_ip8jh")]
visible = false

[node name="sky_stairs_plane_4" parent="Stairs/sky_stairs_4" instance=ExtResource("3_aqiwg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 10, -2)

[node name="Columns" type="Node3D" parent="."]

[node name="Spheres" type="Node3D" parent="Columns"]

[node name="sky_hub_sphere_2" parent="Columns/Spheres" instance=ExtResource("5_vnw60")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16, 20, 16)

[node name="sky_hub_sphere_3" parent="Columns/Spheres" instance=ExtResource("5_vnw60")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 30, 16)

[node name="sky_hub_sphere_half_1" parent="Columns/Spheres" instance=ExtResource("6_pr5kl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, 40, -16)

[node name="sky_hub_sphere_half_2" parent="Columns/Spheres" instance=ExtResource("6_pr5kl")]
transform = Transform3D(2, 0, 0, 0, -2, -3.01992e-07, 0, 3.01992e-07, -2, -16, 0, -16)

[node name="column_sky_stairs_1" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="column_sky_stairs_10" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="column_sky_stairs_11" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="column_sky_stairs_12" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="column_sky_stairs_13" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="column_sky_stairs_2" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="column_sky_stairs_3" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="column_sky_stairs_4" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="column_sky_stairs_5" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -9.6, 0, 9.6)

[node name="column_sky_stairs_9" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(6.2, 0, 0, 0, 1, 0, 0, 0, 6.2, 1.13249e-06, 0, 2.38419e-07)

[node name="column_sky_stairs_6" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 9.6, 0, 9.6)

[node name="column_sky_stairs_7" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 9.6, 0, -9.6)

[node name="column_sky_stairs_8" parent="Columns" instance=ExtResource("4_5bq2v")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -9.6, 0, -9.6)

[node name="sky_tower" parent="." instance=ExtResource("7_vupk0")]

[node name="sky_wall_5" parent="." instance=ExtResource("10_g5fru")]
transform = Transform3D(-0.67, -3.5635e-07, -4.95018e-15, 0, -1.03159e-07, 0.75, -1.01167e-07, 2.36, 3.27835e-08, 12.0006, 9.61396, -19.1458)

[node name="sky_wall_6" parent="." instance=ExtResource("10_g5fru")]
transform = Transform3D(-2.10168e-07, 0.94, 3.27835e-08, 0, -4.10887e-08, 0.75, 1.29, 1.53145e-07, 5.34112e-15, 0, 19.623, -11.488)

[node name="sky_wall_7" parent="." instance=ExtResource("10_g5fru")]
transform = Transform3D(-3.83, -5.79069e-07, -4.95018e-15, 0, -1.67633e-07, 0.75, -5.78314e-07, 3.835, 3.27835e-08, -11.638, 19.5939, -0.0374513)

[node name="sky_portal_gate_01" parent="." instance=ExtResource("11_t1mot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.944, 10.0095, -25.5211)

[node name="sky_portal_gate_02" parent="." instance=ExtResource("11_t1mot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.955, 10.8)

[node name="sky_portal_gate_03" parent="." instance=ExtResource("11_t1mot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.8, 19.955, 0)

[node name="sky_portal_gate_04" parent="." instance=ExtResource("11_t1mot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8, 19.955, 0)
