[gd_scene load_steps=5 format=3 uid="uid://b0dl55ei83bc6"]

[ext_resource type="PackedScene" uid="uid://con7klh2mai64" path="res://assets/models/world_sky/sky_disk.glb" id="1_r8le4"]
[ext_resource type="PackedScene" uid="uid://bmgytkc2rtat5" path="res://prefabs/world_sky/sky_disk_rotating.tscn" id="2_e4tg0"]
[ext_resource type="PackedScene" uid="uid://bg05p7gdq7ga0" path="res://prefabs/world_sky/sky_ring.tscn" id="2_g7ddg"]
[ext_resource type="PackedScene" uid="uid://b4r4hw5gixhq5" path="res://assets/models/world_sky/sky_bridge.glb" id="7_oja77"]

[node name="SkyHub" type="Node3D"]

[node name="Disks" type="Node3D" parent="."]

[node name="sky_disk_1" parent="Disks" instance=ExtResource("1_r8le4")]

[node name="SkyRotatingDisk_1" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.6, 0, 0, 0, 2.04, 0, 0, 0, 0.6, 0, -2, 0)

[node name="SkyRotatingDisk_3" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.48, 0, 0, 0, -1.632, 4.19629e-08, 0, -1.42674e-07, -0.48, 0, -15.8, 0)

[node name="SkyRotatingDisk_4" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.36, 0, 0, 0, 0.7344, 0, 0, 8.52651e-15, 0.36, 0, -11.2, 0)

[node name="SkyRotatingDisk_2" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.12, 0, 0, 0, -3.66, 1.04907e-08, 0, -3.19967e-07, -0.12, 0, -13.2, 0)

[node name="SkyRotatingDisk_5" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.072, 0, 0, 0, -3.9528, 6.29444e-09, 0, -3.45565e-07, -0.072, 0, -22.6, 0)

[node name="Rings" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SkyRing_1" parent="Rings" instance=ExtResource("2_g7ddg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SkyRing_2" parent="Rings" instance=ExtResource("2_g7ddg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 0)

[node name="Bridges" type="Node3D" parent="."]

[node name="sky_bridge_1" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(3.5, 0, 0, 0, 5.6, 0, 0, 0, 5.6, 24.2, 0, 0)

[node name="sky_bridge_2" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-3.5, 0, -8.45576e-07, 0, 5.6, 0, 5.28485e-07, 0, -5.6, -24.3, 0, 0)

[node name="sky_bridge_3" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-1.5299e-07, 0, -5.6, 0, 5.6, 0, 3.5, 0, -2.44784e-07, -0.0500003, 0, 24.25)

[node name="sky_bridge_4" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-1.5299e-07, 0, 5.6, 0, 5.6, 0, -3.5, 0, -2.44784e-07, -0.0499982, 0, -24.25)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 64)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -64, -64)
