[gd_scene load_steps=5 format=3 uid="uid://b0dl55ei83bc6"]

[ext_resource type="PackedScene" uid="uid://bmgytkc2rtat5" path="res://prefabs/world_sky/sky_disk_rotating.tscn" id="2_e4tg0"]
[ext_resource type="PackedScene" uid="uid://bg05p7gdq7ga0" path="res://prefabs/world_sky/sky_ring.tscn" id="2_g7ddg"]
[ext_resource type="PackedScene" uid="uid://c3r6fney3x6n5" path="res://assets/models/world_sky/sky_hub_disk.glb" id="2_op812"]
[ext_resource type="PackedScene" uid="uid://b4r4hw5gixhq5" path="res://assets/models/world_sky/sky_bridge.glb" id="7_oja77"]

[node name="SkyHub" type="Node3D"]

[node name="Disks" type="Node3D" parent="."]

[node name="SkyRotatingDisk_1" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -7.4, 0)

[node name="SkyRotatingDisk_3" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.48, 0, 0, 0, -0.48, 7.2478e-08, 0, -7.2478e-08, -0.48, 0, -20.1, 0)

[node name="SkyRotatingDisk_4" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, -4.17966e-15, 0, 4.17966e-15, 0.36, 0, -13.2, 0)

[node name="SkyRotatingDisk_5" parent="Disks" instance=ExtResource("2_e4tg0")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, -2.08983e-15, 0, 2.08983e-15, 0.18, 0, -24.5, 0)

[node name="sky_hub_disk" parent="Disks" instance=ExtResource("2_op812")]

[node name="Rings" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SkyRing_1" parent="Rings" instance=ExtResource("2_g7ddg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SkyRing_2" parent="Rings" instance=ExtResource("2_g7ddg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 0)

[node name="Bridges" type="Node3D" parent="."]

[node name="sky_bridge_1" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(3.5, 0, 0, 0, 5.6, 0, 0, 0, 5.6, 24.2, 0, 0)

[node name="sky_bridge_2" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-3.5, 0, -8.45576e-07, 0, 5.6, 0, 5.28485e-07, 0, -5.6, -24.3, 0, 0)

[node name="sky_bridge_3" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-1.5299e-07, 0, -5.6, 0, 5.6, 0, 3.5, 0, -2.44784e-07, -0.0500003, 0, 24.25)

[node name="sky_bridge_4" parent="Bridges" instance=ExtResource("7_oja77")]
transform = Transform3D(-1.5299e-07, 0, 5.6, 0, 5.6, 0, -3.5, 0, -2.44784e-07, -0.0499982, 0, -24.25)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 64)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -64, -64)
