[gd_scene load_steps=5 format=3 uid="uid://ci5gjtjv4jviu"]

[ext_resource type="PackedScene" uid="uid://c20jrpmqrxx0v" path="res://assets/models/world_frozen/frozen_temple_teleport.glb" id="1_df5tn"]
[ext_resource type="PackedScene" uid="uid://bj8wr02gj1qw3" path="res://assets/models/world_frozen/frozen_temple_base.glb" id="2_4l2n3"]
[ext_resource type="PackedScene" uid="uid://bmqq2og55ianw" path="res://assets/models/world_frozen/frozen_temple_column.glb" id="3_o8iju"]
[ext_resource type="PackedScene" uid="uid://cedr28aw6saix" path="res://assets/models/world_sky/sky_hub_sphere.glb" id="4_81nvm"]

[node name="FrozenTemple" type="Node3D"]

[node name="frozen_temple_teleport" parent="." instance=ExtResource("1_df5tn")]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0)

[node name="frozen_temple_base" parent="." instance=ExtResource("2_4l2n3")]

[node name="frozen_temple_column_01" parent="." instance=ExtResource("3_o8iju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.00246)

[node name="frozen_temple_column_02" parent="." instance=ExtResource("3_o8iju")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -2.56887, 0, 1.49602)

[node name="frozen_temple_column_03" parent="." instance=ExtResource("3_o8iju")]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 2.6006, 0, 1.49294)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 6.0
shadow_enabled = true
omni_range = 154.882

[node name="sky_hub_sphere" parent="." instance=ExtResource("4_81nvm")]
