[gd_scene load_steps=5 format=3 uid="uid://bil5lpkrfw5my"]

[ext_resource type="PackedScene" uid="uid://bs5xf6waxfyvi" path="res://assets/models/world_frozen/ice_tunnel.glb" id="1_30hrw"]
[ext_resource type="Script" path="res://scripts/transport.gd" id="2_elxsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cma74"]
radius = 3.1
height = 7.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vmj2y"]
radius = 2.3
height = 13.6

[node name="IceTunnel" type="Node3D"]

[node name="ice_tunnel" parent="." instance=ExtResource("1_30hrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32.1, 0)

[node name="UpperArea" type="Area3D" parent="ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3143, 0)
collision_layer = 3
collision_mask = 6
script = ExtResource("2_elxsy")
target_position_node = NodePath("../LowerArrival")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ice_tunnel/UpperArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
shape = SubResource("CapsuleShape3D_cma74")

[node name="LowerArea" type="Area3D" parent="ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36.0806, 0)
collision_layer = 3
collision_mask = 6
script = ExtResource("2_elxsy")
target_position_node = NodePath("../UpperArrival")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ice_tunnel/LowerArea"]
shape = SubResource("CapsuleShape3D_vmj2y")

[node name="LowerArrival" type="Node3D" parent="ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.82, 0)

[node name="UpperArrival" type="Node3D" parent="ice_tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36109, 39.5098, -0.469925)
