[gd_scene load_steps=4 format=3 uid="uid://btuwttqwlnc4e"]

[ext_resource type="PackedScene" uid="uid://d4amm7eqipb2t" path="res://assets/models/corridor/corridor_floor.glb" id="1_swc20"]
[ext_resource type="PackedScene" uid="uid://dkwr1almp3pud" path="res://assets/models/corridor/corridor_walls.glb" id="2_d3xrn"]
[ext_resource type="PackedScene" uid="uid://cfne75pkig76r" path="res://assets/models/corridor/corridor_vault.glb" id="3_73yln"]

[node name="Corridor" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="corridor_floor_1" parent="Floor" instance=ExtResource("1_swc20")]

[node name="corridor_floor_2" parent="Floor" instance=ExtResource("1_swc20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Piece_1" type="Node3D" parent="."]

[node name="corridor_walls" parent="Piece_1" instance=ExtResource("2_d3xrn")]

[node name="corridor_vault" parent="Piece_1" instance=ExtResource("3_73yln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3)

[node name="Piece_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.6)

[node name="corridor_walls" parent="Piece_2" instance=ExtResource("2_d3xrn")]

[node name="corridor_vault" parent="Piece_2" instance=ExtResource("3_73yln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3)

[node name="Piece_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.2)

[node name="corridor_walls" parent="Piece_3" instance=ExtResource("2_d3xrn")]

[node name="corridor_vault" parent="Piece_3" instance=ExtResource("3_73yln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3)

[node name="Piece_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.8)

[node name="corridor_walls" parent="Piece_4" instance=ExtResource("2_d3xrn")]

[node name="corridor_vault" parent="Piece_4" instance=ExtResource("3_73yln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3)

[node name="Piece_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.4)

[node name="corridor_walls" parent="Piece_5" instance=ExtResource("2_d3xrn")]

[node name="corridor_floor" parent="." instance=ExtResource("1_swc20")]
transform = Transform3D(-4.2222e-08, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, -1, 0, -4.37114e-08, 11.6, 0, -21.7)

[node name="corridor_floor2" parent="." instance=ExtResource("1_swc20")]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 1.77636e-15, -4.37114e-08, 8.2, 14, -46.6)
